animal	alligator	62.7123	840.3039
beast	alligator	72.5522	99.8268
carnivore	alligator	79.6123	113.7089
creature	alligator	144.6606	941.8001
predator	alligator	56.8501	205.0278
predator	alligator	73.0721	113.6896
reptile	alligator	87.5912	24.3915
vertebrate	alligator	79.7715	172.8555
amphibian	frog	450.1823	35.7144
amphibian	frog	563.0894	48.6487
amphibian	frog	136.6202	23.4754
animal	frog	300.0509	810.3118
animal	frog	457.2396	720.0494
animal	frog	97.9610	784.6797
beast	frog	342.7846	97.2358
beast	frog	533.6103	85.5001
beast	frog	145.4358	73.7828
creature	frog	319.8228	699.3259
creature	frog	547.6966	533.7737
creature	frog	62.0154	662.8500
vertebrate	frog	225.0581	70.6433
vertebrate	frog	584.9995	134.1206
vertebrate	frog	55.7652	240.5874
animal	lizard	164.0634	694.4443
beast	lizard	126.3917	122.3101
carnivore	lizard	76.4191	76.7150
creature	lizard	108.8885	589.4995
reptile	lizard	133.2951	29.3037
vertebrate	lizard	108.3302	178.3981
animal	snake	198.4884	890.0413
animal	snake	125.4932	766.9741
animal	snake	78.5228	782.3679
beast	snake	311.7627	123.6739
beast	snake	77.4683	69.6036
beast	snake	105.8350	109.4256
creature	snake	429.5313	775.9567
creature	snake	183.5137	858.8639
creature	snake	74.2322	500.7595
reptile	snake	517.3555	32.0263
reptile	snake	96.1745	32.1729
reptile	snake	192.8574	29.6542
vertebrate	snake	157.0412	64.4997
vertebrate	snake	76.7205	199.4703
vertebrate	snake	94.0295	85.0552
amphibian	turtle	620.2331	42.3053
animal	turtle	557.0373	641.3688
beast	turtle	477.4996	143.7882
creature	turtle	756.0119	787.4354
food	turtle	950.4364	308.8837
pet	turtle	570.9197	73.3481
pet	turtle	822.6746	225.6549
pet	turtle	528.3487	114.9364
reptile	turtle	800.8506	39.7861
vertebrate	turtle	596.2296	186.7585
appliance	dishwasher	32.3546	74.8000
appliance	dishwasher	98.9111	81.1063
artefact	dishwasher	29.1484	94.0248
artefact	dishwasher	117.8277	91.7733
artifact	dishwasher	44.0753	101.1560
artifact	dishwasher	98.0373	91.9657
commodity	dishwasher	33.4729	27.6721
commodity	dishwasher	110.1550	39.7042
device	dishwasher	40.1673	91.6373
device	dishwasher	23.1098	21.7527
device	dishwasher	52.9364	571.9549
device	dishwasher	136.4464	102.3991
device	dishwasher	84.1076	27.6280
device	dishwasher	126.0497	603.0959
good	dishwasher	53.6002	826.3396
good	dishwasher	51.1652	776.4640
good	dishwasher	62.0141	1013.3695
good	dishwasher	129.6010	920.3759
good	dishwasher	131.9260	852.1943
good	dishwasher	101.3863	948.9520
object	dishwasher	41.5092	191.5175
object	dishwasher	33.4595	230.2286
object	dishwasher	52.4833	598.9336
object	dishwasher	78.6756	212.3362
object	dishwasher	127.3549	124.0826
object	dishwasher	86.0281	396.3456
appliance	freezer	59.4044	89.8051
artefact	freezer	136.8298	82.6015
artifact	freezer	76.8060	121.2352
commodity	freezer	123.8627	27.7981
device	freezer	79.8220	123.2987
device	freezer	87.7138	25.1463
device	freezer	101.5774	620.7516
good	freezer	178.5655	708.2506
good	freezer	90.1859	952.2739
good	freezer	97.2749	1010.8734
object	freezer	43.5717	294.0945
object	freezer	139.8705	198.3574
object	freezer	74.5774	643.6633
appliance	oven	610.4659	89.1944
artefact	oven	630.7698	91.8566
artifact	oven	475.4056	111.7335
commodity	oven	532.8710	41.5097
device	oven	570.4147	103.6532
device	oven	448.8854	35.6229
device	oven	437.8942	345.8082
good	oven	685.1514	775.5987
good	oven	425.5239	789.2132
good	oven	519.2100	1100.7467
object	oven	631.3800	319.0773
object	oven	501.4751	167.7190
object	oven	510.7688	245.3839
appliance	phone	354.3213	62.0975
appliance	phone	247.1528	102.6450
artefact	phone	337.9698	69.9457
artefact	phone	450.7006	91.2745
artifact	phone	299.1611	91.7140
artifact	phone	467.6752	118.0272
commodity	phone	337.6185	31.4390
commodity	phone	288.4245	41.6967
device	phone	426.9934	74.6552
device	phone	355.0078	32.7534
device	phone	232.6111	560.0857
device	phone	406.0911	104.0541
device	phone	323.7104	36.1523
device	phone	207.8445	595.1129
equipment	phone	368.1174	622.4063
equipment	phone	399.5719	1009.5398
gadget	phone	495.5505	49.2230
gadget	phone	288.2642	114.2477
good	phone	340.6393	553.8423
good	phone	243.6387	774.7570
good	phone	372.7377	1083.2022
good	phone	364.3151	860.5724
good	phone	256.4415	855.2767
good	phone	419.7817	908.7576
object	phone	374.0327	183.6387
object	phone	570.1117	156.3122
object	phone	402.9168	600.6584
object	phone	315.9516	223.5752
object	phone	372.3829	127.4989
object	phone	474.7191	671.2503
system	phone	279.3036	1091.8536
system	phone	321.0816	1504.6396
system	phone	193.9659	1267.9106
system	phone	388.9067	1299.2352
system	phone	301.5256	1619.0265
system	phone	363.7219	1456.2901
appliance	radio	424.5146	84.3413
appliance	radio	945.6985	150.1189
artefact	radio	815.6033	81.8320
artefact	radio	1685.9197	174.2093
artifact	radio	445.5466	122.3926
artifact	radio	1455.8261	119.1445
commodity	radio	428.3575	47.2845
commodity	radio	1331.3503	75.1118
device	radio	664.3060	93.1137
device	radio	498.8807	36.6577
device	radio	500.7964	555.2941
device	radio	1576.9655	141.4654
device	radio	1393.6018	64.4588
device	radio	1099.9657	588.9974
equipment	radio	485.2396	586.8482
equipment	radio	1280.2132	829.1728
good	radio	573.5208	814.1822
good	radio	349.0240	596.8749
good	radio	509.8535	1052.1510
good	radio	1201.6367	583.5591
good	radio	1120.8034	671.7666
good	radio	1444.0473	1102.0679
object	radio	464.3872	320.9682
object	radio	623.4523	177.3972
object	radio	795.3819	691.3081
object	radio	1007.3725	412.9088
object	radio	1323.2287	132.9956
object	radio	1378.3417	532.7101
system	radio	613.9056	996.5145
system	radio	432.9737	1411.8253
system	radio	536.8552	1463.3370
system	radio	1546.4606	873.8539
system	radio	1266.1955	1740.6172
system	radio	1276.3553	1417.9962
appliance	stereo	36.3706	78.7900
appliance	stereo	24.1243	69.8312
artefact	stereo	23.9487	74.7325
artefact	stereo	25.3228	83.6584
artifact	stereo	36.9067	143.7374
artifact	stereo	26.5569	88.0280
commodity	stereo	30.0111	33.0585
commodity	stereo	25.5441	28.8817
device	stereo	31.5153	70.1401
device	stereo	16.8556	15.0525
device	stereo	41.6680	468.6341
device	stereo	28.6432	81.0973
device	stereo	21.8219	18.3163
device	stereo	40.8284	617.2280
equipment	stereo	53.6071	571.7743
equipment	stereo	41.4860	521.4753
good	stereo	47.6702	690.3293
good	stereo	53.2853	933.2957
good	stereo	58.0589	1054.8114
good	stereo	39.9043	651.3622
good	stereo	44.2716	808.0958
good	stereo	49.0646	1084.5621
object	stereo	36.4889	249.1203
object	stereo	28.6217	220.8219
object	stereo	38.5504	503.5718
object	stereo	26.6371	250.1709
object	stereo	20.5813	117.5851
object	stereo	41.7303	509.6596
system	stereo	65.0677	1239.2960
system	stereo	63.8413	1314.3631
system	stereo	73.7119	1571.3148
system	stereo	49.3126	1044.6598
system	stereo	67.4979	1413.5812
system	stereo	64.5904	1437.4282
appliance	stove	21.3678	93.6171
artefact	stove	20.6281	74.9473
artifact	stove	29.8776	93.9160
commodity	stove	20.1519	19.6401
device	stove	29.0337	90.3761
device	stove	17.9650	14.5239
device	stove	45.7583	640.7358
good	stove	41.5938	702.7711
good	stove	47.0909	752.0897
good	stove	53.0201	925.8331
object	stove	31.8391	313.7513
object	stove	25.8880	167.3718
object	stove	39.2213	493.9089
appliance	television	295.3954	104.4368
appliance	television	98.0774	71.4810
artefact	television	166.5255	126.9132
artefact	television	112.0684	64.2786
artifact	television	243.1259	104.4003
artifact	television	121.9661	83.5448
commodity	television	254.2583	36.8446
commodity	television	111.1528	41.6512
device	television	178.7625	80.6670
device	television	202.2427	30.0375
device	television	274.4771	639.2266
device	television	223.1895	96.8482
device	television	106.0976	24.4554
device	television	194.2476	886.2266
equipment	television	336.1290	1012.2369
equipment	television	104.5367	619.6716
good	television	190.9379	776.3894
good	television	159.5250	805.6691
good	television	312.8402	1094.6621
good	television	125.5109	865.5324
good	television	126.3431	1030.8361
good	television	266.2763	1126.8707
object	television	291.2241	306.0552
object	television	171.6261	124.4383
object	television	220.6204	463.0207
object	television	77.1698	255.9449
object	television	136.5807	163.0170
object	television	188.9073	457.6620
system	television	204.0901	674.7137
system	television	290.9341	1565.7366
system	television	160.7100	1364.4380
system	television	326.1038	1115.9804
system	television	133.2233	1477.2020
system	television	155.6312	1393.9521
appliance	toaster	26.3821	94.8195
artefact	toaster	23.0561	100.5813
artifact	toaster	30.8149	121.5450
commodity	toaster	19.5124	24.4137
device	toaster	27.9189	77.0696
device	toaster	18.6394	18.6983
device	toaster	47.2320	615.0383
good	toaster	45.8308	747.9050
good	toaster	51.7461	871.3049
good	toaster	57.0518	956.5100
object	toaster	32.9854	259.4419
object	toaster	30.8172	218.6400
object	toaster	44.4191	591.3805
animal	crow	111.7032	1044.9295
animal	crow	101.9365	650.4399
animal	crow	278.5646	745.5828
bird	crow	103.3427	103.4238
bird	crow	114.8832	371.9695
bird	crow	90.1768	610.1723
bird	crow	133.5381	255.0827
bird	crow	117.1642	475.5321
bird	crow	91.6598	531.0016
bird	crow	285.0993	220.5994
bird	crow	435.3443	319.2713
bird	crow	202.8592	508.2592
creature	crow	211.6659	751.0849
creature	crow	126.6174	781.0636
creature	crow	394.9791	841.3138
scavenger	crow	107.7318	47.3805
scavenger	crow	84.1327	41.5145
scavenger	crow	120.3274	56.1985
scavenger	crow	89.3850	46.8184
scavenger	crow	50.2834	25.4173
scavenger	crow	83.6222	44.1305
scavenger	crow	297.6795	31.0491
scavenger	crow	167.3380	30.0968
scavenger	crow	254.1113	38.9562
vertebrate	crow	72.1229	100.2642
vertebrate	crow	94.7779	138.5170
vertebrate	crow	209.8474	178.5869
animal	dove	603.8749	508.5552
bird	dove	897.7784	193.0214
bird	dove	648.2184	232.0030
bird	dove	473.5663	265.0573
creature	dove	917.7499	708.9967
vertebrate	dove	674.5687	101.2054
animal	eagle	218.7714	816.2262
animal	eagle	122.6472	744.9501
animal	eagle	116.6774	447.3946
bird	eagle	286.8012	269.4719
bird	eagle	354.2126	276.3481
bird	eagle	324.4580	488.7026
bird	eagle	73.5795	150.1792
bird	eagle	95.9444	213.0628
bird	eagle	53.7860	376.0058
bird	eagle	301.3957	249.5239
bird	eagle	195.6116	280.5972
bird	eagle	235.3821	388.2154
creature	eagle	470.0029	525.6012
creature	eagle	99.1207	592.9671
creature	eagle	115.7374	600.1312
predator	eagle	384.0066	142.3973
predator	eagle	359.6005	54.7852
predator	eagle	65.7330	119.9794
predator	eagle	133.7405	84.3136
predator	eagle	107.0103	89.1744
predator	eagle	175.3520	110.9278
raptor	eagle	247.2045	136.6323
raptor	eagle	123.1027	117.8552
raptor	eagle	212.0511	180.1764
vertebrate	eagle	395.4406	154.9727
vertebrate	eagle	58.6269	141.5312
vertebrate	eagle	121.1452	158.1377
animal	falcon	121.1246	689.3882
bird	falcon	100.6501	295.2994
bird	falcon	176.0163	268.1171
bird	falcon	123.2750	540.5150
creature	falcon	137.1038	821.2814
predator	falcon	72.4100	128.2511
predator	falcon	153.4494	126.5993
raptor	falcon	108.8037	132.5775
vertebrate	falcon	96.4867	160.5798
animal	goose	120.3366	755.6395
animal	goose	249.8499	610.1688
bird	goose	111.1158	77.8977
bird	goose	137.9039	296.2915
bird	goose	111.3578	414.0127
bird	goose	306.0018	236.4443
bird	goose	314.3024	207.6102
bird	goose	234.1750	460.8214
creature	goose	154.2496	710.1713
creature	goose	324.5172	444.0027
vertebrate	goose	100.0679	220.9335
vertebrate	goose	164.3990	57.4896
waterfowl	goose	105.1150	92.9125
waterfowl	goose	391.0358	73.5653
animal	hawk	38.9489	557.9158
animal	hawk	48.8367	583.5134
animal	hawk	98.4625	719.1937
bird	hawk	37.0975	108.8623
bird	hawk	46.9775	221.6278
bird	hawk	40.3324	404.6886
bird	hawk	50.5931	150.1012
bird	hawk	55.1971	145.3792
bird	hawk	36.2090	254.6377
bird	hawk	129.6014	244.7326
bird	hawk	126.5031	290.3458
bird	hawk	84.9739	453.7325
creature	hawk	57.1188	769.5835
creature	hawk	67.7686	539.6517
creature	hawk	141.3450	720.7739
predator	hawk	26.0545	111.9869
predator	hawk	37.6600	88.2063
predator	hawk	41.8242	92.6005
predator	hawk	50.8375	71.2228
predator	hawk	71.6812	137.0133
predator	hawk	92.6871	94.9140
raptor	hawk	40.9542	128.5117
raptor	hawk	52.1488	98.4374
raptor	hawk	87.4306	96.9582
vertebrate	hawk	33.6915	184.5604
vertebrate	hawk	52.8511	104.2532
vertebrate	hawk	72.9058	149.4075
animal	owl	529.3907	800.3942
bird	owl	456.1306	209.7106
bird	owl	892.9062	350.8752
bird	owl	373.8772	514.9935
creature	owl	790.9897	738.1863
predator	owl	558.7615	95.0869
predator	owl	561.0918	111.1416
raptor	owl	641.8286	130.5337
vertebrate	owl	468.5741	245.6118
animal	penguin	225.2411	761.2295
bird	penguin	179.6222	153.6177
bird	penguin	355.4633	326.0935
bird	penguin	217.7823	572.1784
creature	penguin	274.0692	1033.5926
seabird	penguin	302.8366	125.7226
vertebrate	penguin	344.1780	123.6495
animal	pigeon	237.7861	482.5163
bird	pigeon	368.1939	137.3880
bird	pigeon	463.7279	206.2913
bird	pigeon	287.1574	329.6123
creature	pigeon	474.3077	608.8788
vertebrate	pigeon	357.9469	180.6393
animal	robin	181.4612	957.6897
bird	robin	334.0266	160.8783
bird	robin	115.3511	234.7775
bird	robin	190.8124	454.2707
creature	robin	342.5615	730.3673
thrush	robin	220.3352	74.9668
thrush	robin	221.2051	27.3457
vertebrate	robin	227.7798	183.9980
animal	sparrow	48.6241	952.3760
bird	sparrow	30.5843	161.2379
bird	sparrow	42.9957	329.5997
bird	sparrow	39.2407	566.7216
creature	sparrow	48.1642	585.7002
vertebrate	sparrow	31.6768	164.2520
animal	swan	668.4075	895.7532
bird	swan	466.7417	92.8471
bird	swan	730.9660	271.5701
bird	swan	581.2186	584.0428
creature	swan	768.4327	707.3685
vertebrate	swan	611.2903	210.0759
waterfowl	swan	796.3599	110.6228
animal	vulture	266.0196	478.2051
bird	vulture	559.9922	106.3547
bird	vulture	553.7405	293.3104
bird	vulture	284.8820	319.0635
creature	vulture	507.6183	579.2495
predator	vulture	451.1957	122.0006
predator	vulture	484.8388	85.2980
raptor	vulture	333.9318	100.5881
scavenger	vulture	482.7304	33.7841
scavenger	vulture	440.8005	32.0495
scavenger	vulture	387.3854	35.0778
vertebrate	vulture	552.1426	143.7355
animal	woodpecker	302.7289	525.8966
bird	woodpecker	538.1487	145.0208
bird	woodpecker	914.2893	309.0465
bird	woodpecker	445.0431	406.2172
creature	woodpecker	913.5161	818.8160
vertebrate	woodpecker	507.7850	185.8604
accommodation	castle	361.1162	59.5218
accommodation	castle	444.0103	46.1751
accommodation	castle	359.8351	127.7457
building	castle	315.4258	230.1168
building	castle	412.4938	91.0545
building	castle	441.3954	168.6806
construction	castle	440.4365	393.8834
construction	castle	557.8755	547.6162
defence	castle	328.7913	165.0591
defence	castle	334.7357	148.7933
defence	castle	449.2014	261.9129
defense	castle	514.7946	195.1248
defense	castle	622.1908	665.1048
defense	castle	496.5623	301.7593
dwelling	castle	408.8332	218.3850
edifice	castle	526.7271	30.4210
fortification	castle	535.6484	85.3269
habitation	castle	405.8418	42.1256
home	castle	347.6545	849.1492
home	castle	548.7005	501.6755
home	castle	545.1957	577.1374
house	castle	493.6299	319.6547
house	castle	311.6676	655.3881
house	castle	384.5378	484.0022
housing	castle	403.4282	34.9242
housing	castle	289.4702	32.0619
housing	castle	460.1452	41.5218
lodging	castle	494.9006	103.9786
site	castle	331.9876	462.5454
structure	castle	249.9030	559.3037
structure	castle	384.4867	639.3902
building	cathedral	220.2788	230.3401
building	cathedral	173.7640	156.1468
building	cathedral	149.8806	90.1891
church	cathedral	177.2989	455.9569
church	cathedral	155.1918	358.1021
church	cathedral	149.4038	444.1249
construction	cathedral	194.6289	394.5246
construction	cathedral	219.5342	519.3522
edifice	cathedral	193.1919	35.9374
site	cathedral	161.3444	483.4126
structure	cathedral	133.5625	736.7360
structure	cathedral	252.7280	760.9977
temple	cathedral	161.0136	250.0353
temple	cathedral	209.3616	104.6837
accommodation	cottage	141.0149	31.3484
accommodation	cottage	158.1350	34.2499
accommodation	cottage	57.6833	113.1520
building	cottage	129.7245	199.2487
building	cottage	70.1423	96.1433
building	cottage	77.7587	60.3623
construction	cottage	102.3355	390.9496
construction	cottage	41.8497	461.5658
dwelling	cottage	134.1611	360.3893
edifice	cottage	62.6716	18.1707
habitation	cottage	33.1209	27.0289
home	cottage	75.7891	727.0621
home	cottage	62.8500	603.5866
home	cottage	127.9379	414.8879
house	cottage	41.7065	332.0365
house	cottage	111.4271	467.6261
house	cottage	197.7780	420.1841
housing	cottage	78.4358	28.7854
housing	cottage	60.7806	23.7423
housing	cottage	122.1981	27.6046
lodging	cottage	70.5957	55.9844
structure	cottage	86.6797	670.3437
structure	cottage	113.5304	566.3146
building	hospital	274.1404	298.7242
building	hospital	249.8592	66.7537
building	hospital	256.7213	82.8541
construction	hospital	189.3131	309.4940
construction	hospital	250.7532	503.6536
edifice	hospital	278.5643	33.6379
institution	hospital	319.2750	49.1051
institution	hospital	347.0123	48.4976
institution	hospital	217.6735	230.2707
site	hospital	163.7529	470.3932
structure	hospital	175.3962	540.6899
structure	hospital	245.7094	337.6970
accommodation	hotel	72.5427	87.1719
accommodation	hotel	83.7755	48.3299
accommodation	hotel	54.9496	88.6365
building	hotel	85.2067	233.0949
building	hotel	61.6294	119.1350
building	hotel	71.4788	84.5802
construction	hotel	77.5119	270.2454
construction	hotel	71.3685	590.0851
edifice	hotel	66.2143	36.4616
lodging	hotel	64.9688	71.5557
structure	hotel	75.6610	805.8909
structure	hotel	102.9133	571.7663
building	library	318.8656	205.5911
building	library	342.9337	146.2549
building	library	295.2311	79.3649
construction	library	487.4674	439.6721
construction	library	357.3368	482.4785
edifice	library	201.8118	20.5523
institution	library	258.3885	58.7826
institution	library	547.6809	46.8841
institution	library	274.9959	160.9523
site	library	239.7674	483.1885
structure	library	323.4416	718.5113
structure	library	262.2060	669.1725
building	pub	88.6865	219.2448
building	pub	86.6413	149.4013
building	pub	78.1616	101.5509
construction	pub	77.1551	492.8385
construction	pub	80.5339	461.1091
edifice	pub	51.2890	20.5864
institution	pub	85.0145	61.2114
institution	pub	53.6219	40.0579
institution	pub	57.3973	125.8231
structure	pub	71.9113	898.0045
structure	pub	146.7981	585.9687
building	restaurant	27.7750	264.7809
building	restaurant	16.8007	60.3044
building	restaurant	21.0877	42.9304
construction	restaurant	37.0274	398.4828
construction	restaurant	43.4274	529.0729
edifice	restaurant	14.6455	14.6006
structure	restaurant	37.2578	563.9629
structure	restaurant	35.5813	675.8447
accommodation	villa	165.4663	97.0192
accommodation	villa	184.1447	42.9370
accommodation	villa	129.5409	195.5425
accommodation	villa	144.7056	70.8126
accommodation	villa	170.3169	40.6096
accommodation	villa	165.8887	132.3152
building	villa	234.7133	265.6591
building	villa	159.7342	117.6605
building	villa	159.8602	59.9186
building	villa	115.7423	230.9774
building	villa	117.2577	139.3282
building	villa	296.1563	62.6206
construction	villa	177.0895	352.0022
construction	villa	101.0845	549.0764
construction	villa	216.7550	411.2331
construction	villa	180.5569	542.8789
dwelling	villa	142.8281	308.1834
dwelling	villa	105.5272	244.3174
edifice	villa	151.5663	37.0224
edifice	villa	146.8319	29.1631
habitation	villa	116.9232	35.7774
habitation	villa	169.7625	44.9037
home	villa	149.2238	738.2252
home	villa	208.2865	843.1144
home	villa	198.8063	534.4994
home	villa	104.1873	758.7211
home	villa	124.3038	581.2113
home	villa	73.8149	440.5324
house	villa	173.0822	518.9024
house	villa	127.9357	289.6467
house	villa	154.8266	617.0861
house	villa	313.1511	509.7540
house	villa	109.8232	532.1878
house	villa	136.8829	750.0854
housing	villa	228.2699	44.5051
housing	villa	125.9668	48.6014
housing	villa	187.4016	53.2481
housing	villa	114.1921	36.4725
housing	villa	62.0409	26.9746
housing	villa	90.4726	38.3371
lodging	villa	153.9067	112.5324
lodging	villa	135.0343	107.7725
site	villa	166.8140	616.3673
site	villa	104.8230	743.9703
structure	villa	134.5451	670.3069
structure	villa	168.1999	611.1509
structure	villa	111.5714	758.6874
structure	villa	105.3507	544.4249
apparel	cloak	152.9251	30.4760
artefact	cloak	159.6952	69.8990
artifact	cloak	124.0209	98.3581
clothes	cloak	103.5874	44.6078
clothing	cloak	103.2432	445.3516
commodity	cloak	127.3716	32.3522
covering	cloak	149.9859	465.0712
garment	cloak	113.2835	66.1948
good	cloak	172.5798	730.3298
good	cloak	168.7970	843.5714
good	cloak	161.7631	875.9015
object	cloak	98.9439	175.3615
object	cloak	106.2196	142.2224
object	cloak	65.2257	517.7531
wear	cloak	84.9441	138.4703
wear	cloak	67.7069	86.8542
wear	cloak	82.1124	202.5118
apparel	coat	461.6094	38.9704
apparel	coat	193.0655	28.3664
apparel	coat	24.6762	22.1014
artefact	coat	413.6253	90.1587
artefact	coat	58.9069	60.3793
artefact	coat	26.6053	70.3291
artifact	coat	373.8223	140.0418
artifact	coat	165.1842	95.4811
artifact	coat	28.1838	114.5271
clothes	coat	359.7993	63.1039
clothes	coat	68.1479	38.8939
clothes	coat	26.9813	35.3768
clothing	coat	457.4471	484.9241
clothing	coat	240.7361	794.3473
clothing	coat	47.2455	619.3172
commodity	coat	491.8881	44.4539
commodity	coat	195.9790	34.8349
commodity	coat	16.9545	20.0526
covering	coat	282.1018	537.0597
covering	coat	57.5776	710.1381
covering	coat	35.8471	517.6580
garment	coat	418.5575	105.0931
garment	coat	151.7329	56.8915
garment	coat	15.8387	52.6156
good	coat	385.5906	772.7189
good	coat	402.5936	994.5768
good	coat	431.1283	1071.6886
good	coat	131.3918	603.6424
good	coat	92.3025	1151.0493
good	coat	180.1410	1153.3245
good	coat	45.1183	743.4603
good	coat	45.8160	679.3266
good	coat	60.2004	1168.9333
object	coat	298.5715	219.4247
object	coat	339.9662	168.7394
object	coat	321.6703	506.7448
object	coat	98.7840	239.7704
object	coat	65.4396	160.0901
object	coat	119.0243	471.7094
object	coat	34.7742	248.8187
object	coat	25.0598	137.2813
object	coat	43.4401	484.1001
wear	coat	263.7908	134.0657
wear	coat	261.1392	159.8789
wear	coat	304.0718	145.1239
wear	coat	191.2599	112.9621
wear	coat	107.9949	193.9521
wear	coat	112.9723	238.9688
wear	coat	28.8268	141.6287
wear	coat	19.0200	72.4094
wear	coat	32.4807	182.5831
apparel	dress	139.7480	25.0832
apparel	dress	176.9434	30.1354
apparel	dress	131.0197	32.8358
artefact	dress	270.7684	71.3312
artefact	dress	153.7400	56.0087
artefact	dress	152.5144	43.3615
artifact	dress	165.9135	99.6638
artifact	dress	69.1232	86.0660
artifact	dress	125.4048	95.8335
clothes	dress	242.1955	47.9255
clothes	dress	149.4326	44.2953
clothes	dress	168.4575	60.1482
clothing	dress	229.0641	422.1996
clothing	dress	179.6312	541.8924
clothing	dress	157.2454	558.8135
commodity	dress	284.3202	27.8031
commodity	dress	90.2521	27.0696
commodity	dress	106.3278	28.0977
covering	dress	186.9499	496.0375
covering	dress	85.7956	520.4055
covering	dress	153.9763	577.6056
garment	dress	247.3204	51.3273
garment	dress	144.7697	49.5876
garment	dress	123.2766	43.7487
good	dress	218.2265	749.7205
good	dress	196.0336	786.4568
good	dress	226.4784	1002.0623
good	dress	138.6661	873.4537
good	dress	143.3528	592.0034
good	dress	187.9041	1072.5451
good	dress	123.1640	665.6024
good	dress	159.2990	811.0571
good	dress	125.7062	867.2512
object	dress	248.6056	304.8154
object	dress	247.6217	150.7227
object	dress	205.8825	642.5611
object	dress	149.6085	228.2036
object	dress	194.6067	142.5854
object	dress	202.7690	460.6474
object	dress	147.1713	175.0422
object	dress	193.2168	146.0736
object	dress	119.6343	690.4114
wear	dress	283.5034	142.6943
wear	dress	185.6613	171.2932
wear	dress	204.5605	161.7642
wear	dress	203.2304	81.5669
wear	dress	68.2458	113.3595
wear	dress	129.5209	186.6735
wear	dress	181.9030	174.4865
wear	dress	102.7088	99.6199
wear	dress	93.7663	214.3370
accessory	glove	687.0038	114.6076
accessory	glove	498.8636	52.2676
apparel	glove	778.9986	40.3073
artefact	glove	456.5676	82.7522
artifact	glove	652.1805	105.3116
clothes	glove	500.4530	49.1938
clothing	glove	411.7860	627.1313
commodity	glove	680.0071	54.4678
covering	glove	398.2570	347.9614
garment	glove	614.3782	79.6241
good	glove	479.4935	833.0716
good	glove	735.7878	659.8362
good	glove	771.8324	953.1676
object	glove	862.5396	225.2863
object	glove	517.0842	120.2765
object	glove	520.7285	407.4278
wear	glove	593.1471	107.9326
wear	glove	530.7343	92.6603
wear	glove	698.1487	153.5008
accessory	hat	377.5437	59.7262
accessory	hat	369.9808	45.3666
apparel	hat	472.4693	32.6764
artefact	hat	420.7641	45.1703
artifact	hat	541.9393	89.3808
clothes	hat	462.0121	49.6002
clothing	hat	466.9040	391.5904
commodity	hat	378.7434	37.7520
covering	hat	468.1014	376.9892
garment	hat	405.5425	38.0346
good	hat	389.2539	604.7887
good	hat	395.8780	475.6281
good	hat	520.3042	1009.7172
headdress	hat	333.2545	32.6912
headgear	hat	327.8450	26.3951
object	hat	245.2179	188.8169
object	hat	522.7817	150.4053
object	hat	459.6233	330.9194
wear	hat	454.6575	113.8957
wear	hat	496.1425	113.1622
wear	hat	238.3180	116.3913
apparel	jacket	58.4636	31.5047
apparel	jacket	144.7729	26.4646
apparel	jacket	56.5971	27.8034
artefact	jacket	97.3682	119.6139
artefact	jacket	155.0652	50.8243
artefact	jacket	47.7721	78.3447
artifact	jacket	113.8842	71.3785
artifact	jacket	94.5114	128.6584
artifact	jacket	133.7795	113.4747
clothes	jacket	106.1671	50.4697
clothes	jacket	209.9027	42.5798
clothes	jacket	117.0844	43.8171
clothing	jacket	90.5547	660.5688
clothing	jacket	146.8377	575.5353
clothing	jacket	91.7482	631.0965
commodity	jacket	163.3165	43.8374
commodity	jacket	162.0949	27.7584
commodity	jacket	58.7241	23.6629
covering	jacket	99.2981	691.9826
covering	jacket	224.1543	466.5328
covering	jacket	68.5869	452.8334
garment	jacket	69.2833	35.4337
garment	jacket	231.9225	49.8564
garment	jacket	54.1014	101.0977
good	jacket	194.6356	681.7017
good	jacket	134.6806	750.8278
good	jacket	134.7378	929.2860
good	jacket	150.2634	597.1844
good	jacket	129.3341	717.3911
good	jacket	246.6008	722.1834
good	jacket	76.8357	656.8220
good	jacket	89.8671	796.2931
good	jacket	124.2114	924.0467
object	jacket	48.1932	353.5811
object	jacket	91.5102	210.7061
object	jacket	111.2177	605.6727
object	jacket	107.3107	253.2901
object	jacket	84.1227	151.7517
object	jacket	187.7558	406.3426
object	jacket	51.5093	221.8152
object	jacket	62.5919	137.5459
object	jacket	88.5971	507.9354
wear	jacket	55.6104	70.2744
wear	jacket	101.7034	116.6292
wear	jacket	67.4044	215.4774
wear	jacket	88.5780	91.6857
wear	jacket	103.6359	94.7470
wear	jacket	75.4346	250.0849
wear	jacket	77.0561	110.3871
wear	jacket	63.6697	89.0137
wear	jacket	71.8531	140.9929
apparel	robe	56.0703	24.7109
artefact	robe	87.9883	73.6345
artifact	robe	47.9304	94.5898
clothes	robe	65.2126	43.1872
clothing	robe	78.9987	338.8800
commodity	robe	76.9978	34.2752
covering	robe	50.7621	406.0638
garment	robe	51.0931	37.9461
good	robe	93.6255	775.7631
good	robe	161.2739	901.2581
good	robe	89.3984	864.7042
object	robe	93.3233	235.1256
object	robe	73.2779	178.4931
object	robe	73.5203	425.9406
wear	robe	93.1499	79.4098
wear	robe	58.0019	92.0737
wear	robe	86.0672	247.0346
accessory	scarf	62.4386	142.2485
accessory	scarf	88.8944	45.4489
accessory	scarf	158.0929	105.5985
accessory	scarf	164.7342	55.8828
accessory	scarf	50.1494	95.5593
accessory	scarf	103.3717	32.8426
apparel	scarf	83.0626	25.7133
apparel	scarf	177.2100	37.9679
apparel	scarf	63.5075	25.3287
artefact	scarf	126.7649	46.9978
artefact	scarf	234.5625	99.5128
artefact	scarf	51.0179	51.3558
artifact	scarf	106.4590	99.5981
artifact	scarf	187.2874	111.7551
artifact	scarf	135.2368	108.6045
clothes	scarf	101.1895	40.8915
clothes	scarf	115.6463	47.8329
clothes	scarf	41.4673	31.5543
clothing	scarf	85.2308	531.4048
clothing	scarf	350.9626	787.0783
clothing	scarf	109.2329	492.0163
commodity	scarf	106.4963	24.7957
commodity	scarf	125.3568	46.8380
commodity	scarf	97.1432	28.0151
covering	scarf	56.0602	373.7018
covering	scarf	162.4291	607.1565
covering	scarf	70.7030	584.3788
garment	scarf	71.2196	90.1713
garment	scarf	160.9710	47.9534
garment	scarf	51.6088	49.6563
good	scarf	87.8270	723.7112
good	scarf	94.1751	775.5777
good	scarf	88.8118	830.0562
good	scarf	246.7422	677.3797
good	scarf	185.4639	913.7041
good	scarf	139.3333	816.6243
good	scarf	110.6986	772.6350
good	scarf	58.7150	803.0476
good	scarf	95.7534	1227.3942
object	scarf	101.7025	182.4034
object	scarf	131.0147	148.2345
object	scarf	75.7614	462.7462
object	scarf	118.0940	312.9460
object	scarf	109.7714	169.4654
object	scarf	137.4413	382.4612
object	scarf	79.1159	309.3216
object	scarf	53.1650	185.8728
object	scarf	87.2419	357.2980
wear	scarf	89.0537	63.1718
wear	scarf	94.3735	67.2966
wear	scarf	51.4455	160.9989
wear	scarf	166.2846	86.5242
wear	scarf	143.3611	114.1238
wear	scarf	104.2619	211.8291
wear	scarf	59.8910	74.1933
wear	scarf	54.3461	117.9496
wear	scarf	54.1709	151.4316
apparel	shirt	426.2185	39.8231
artefact	shirt	522.2162	53.1381
artifact	shirt	725.7227	99.3042
clothes	shirt	586.0833	64.2920
clothing	shirt	549.4838	627.0968
commodity	shirt	639.1613	51.2818
covering	shirt	522.7447	437.5792
garment	shirt	671.5351	69.8098
good	shirt	607.9989	699.8303
good	shirt	569.8494	960.5777
good	shirt	699.8773	1096.3191
object	shirt	688.4972	189.1808
object	shirt	552.6242	176.4242
object	shirt	625.0096	651.3181
wear	shirt	1060.9013	144.6113
wear	shirt	409.8417	158.9628
wear	shirt	607.4008	276.2484
apparel	sweater	95.6481	29.7222
artefact	sweater	68.5246	100.9447
artifact	sweater	64.8593	127.6048
clothes	sweater	95.6143	51.4038
clothing	sweater	83.6784	582.1879
commodity	sweater	87.1982	42.5780
covering	sweater	158.9379	710.2985
garment	sweater	114.7651	42.9562
good	sweater	84.2269	668.9681
good	sweater	60.5461	935.9826
good	sweater	63.8373	959.8521
object	sweater	124.1285	278.1322
object	sweater	94.1560	224.2409
object	sweater	82.6847	479.4092
wear	sweater	121.6497	152.7167
wear	sweater	53.8039	162.8457
wear	sweater	101.7900	253.8503
apparel	vest	26.3810	18.2292
apparel	vest	234.3476	36.0337
apparel	vest	22.7369	19.1025
artefact	vest	34.6343	42.4532
artefact	vest	289.0189	93.5247
artefact	vest	28.5008	52.1546
artifact	vest	37.6058	77.7511
artifact	vest	185.9987	88.9616
artifact	vest	37.6104	121.6966
clothes	vest	32.7603	30.7715
clothes	vest	265.1887	53.4300
clothes	vest	30.1819	33.7207
clothing	vest	48.4826	536.8513
clothing	vest	187.9020	717.9432
clothing	vest	36.6494	450.5209
commodity	vest	33.9840	26.7615
commodity	vest	152.2351	38.1543
commodity	vest	25.8509	24.3950
covering	vest	41.7935	474.8675
covering	vest	135.1228	599.1395
covering	vest	36.5839	519.7626
garment	vest	27.1938	88.7702
garment	vest	189.4307	32.0510
garment	vest	22.8712	43.8493
good	vest	52.3735	665.9490
good	vest	45.2125	580.1554
good	vest	59.1068	640.7405
good	vest	147.9747	590.6081
good	vest	153.1704	847.5472
good	vest	187.8928	918.0408
good	vest	52.8347	711.9118
good	vest	53.7965	757.6663
good	vest	63.4033	1000.0000
object	vest	34.6857	244.3046
object	vest	40.3781	151.1632
object	vest	46.4893	464.8758
object	vest	119.1408	341.7897
object	vest	217.3094	159.5759
object	vest	292.2472	360.1615
object	vest	39.6436	262.2071
object	vest	25.5590	125.7646
object	vest	40.4445	471.1321
wear	vest	37.6734	99.4072
wear	vest	24.5558	107.8804
wear	vest	26.4624	127.4843
wear	vest	268.0814	100.3292
wear	vest	174.9378	114.8308
wear	vest	198.9318	280.2149
wear	vest	36.9971	70.9278
wear	vest	25.4371	97.8727
wear	vest	36.0635	207.8898
accessory	bag	240.4141	197.9298
accessory	bag	220.6032	44.6820
accessory	bag	186.0878	140.7699
accessory	bag	204.2750	47.5754
accessory	bag	291.3164	159.1721
accessory	bag	245.7270	44.9276
artefact	bag	214.0860	39.0908
artefact	bag	154.1392	75.4349
artefact	bag	167.0895	62.7537
artifact	bag	292.2965	128.1380
artifact	bag	128.5795	136.3923
artifact	bag	317.9059	98.9906
container	bag	219.5571	24.9252
container	bag	98.5541	23.4678
container	bag	281.3574	23.2054
luggage	bag	148.0965	31.7802
luggage	bag	122.6530	33.0227
luggage	bag	178.9282	23.9042
object	bag	213.9063	466.3893
object	bag	358.5689	221.6657
object	bag	367.7181	526.2471
object	bag	113.1466	316.3333
object	bag	169.1965	157.9669
object	bag	245.4369	643.9717
object	bag	206.2858	191.6132
object	bag	290.5642	117.6950
object	bag	321.2697	343.6780
artefact	bottle	179.7862	57.2006
artefact	bottle	66.6021	73.9457
artefact	bottle	69.4136	35.9818
artifact	bottle	152.2993	111.5636
artifact	bottle	92.1810	126.2249
artifact	bottle	131.3431	76.8656
container	bottle	134.1501	19.7404
container	bottle	48.9656	19.2422
container	bottle	95.0779	20.7819
object	bottle	114.2976	169.5342
object	bottle	228.4229	201.8745
object	bottle	338.2590	549.7992
object	bottle	149.4641	325.2843
object	bottle	42.9838	135.9588
object	bottle	88.3357	486.9746
object	bottle	187.4645	384.0929
object	bottle	125.9544	118.6482
object	bottle	108.8190	569.5590
vessel	bottle	103.7403	36.9434
vessel	bottle	117.7037	169.8261
vessel	bottle	115.3086	198.7567
vessel	bottle	73.6434	38.0250
vessel	bottle	76.7732	294.1112
vessel	bottle	92.5248	233.8576
vessel	bottle	113.6616	41.0477
vessel	bottle	106.9423	196.0384
vessel	bottle	202.5385	217.7920
artefact	bowl	105.6025	72.5367
artefact	bowl	396.2930	53.9573
artefact	bowl	193.2652	49.5299
artifact	bowl	63.0867	79.4174
artifact	bowl	486.5295	73.4500
artifact	bowl	125.4708	75.9617
container	bowl	63.0874	14.7417
container	bowl	474.1540	28.1384
container	bowl	68.6325	15.0378
object	bowl	59.1167	317.0254
object	bowl	74.8179	128.7943
object	bowl	163.2086	384.3404
object	bowl	608.9855	242.0474
object	bowl	431.7879	270.7808
object	bowl	460.1538	602.8699
object	bowl	101.3787	167.2179
object	bowl	120.9142	133.9798
object	bowl	107.8714	396.1850
vessel	bowl	69.3122	34.2458
vessel	bowl	105.4472	254.3278
vessel	bowl	77.3496	168.4151
vessel	bowl	504.7861	36.7695
vessel	bowl	497.8351	166.4991
vessel	bowl	327.5066	126.2393
vessel	bowl	102.3785	20.9912
vessel	bowl	115.2736	178.6027
vessel	bowl	132.3258	155.7075
artefact	box	286.8636	76.9050
artefact	box	771.2537	74.7116
artefact	box	482.5755	51.1508
artifact	box	338.9605	101.0922
artifact	box	1005.1036	147.0921
artifact	box	585.3050	137.2313
container	box	384.2711	31.2753
container	box	699.8873	39.0147
container	box	419.0687	38.5993
object	box	357.7892	267.2668
object	box	676.5914	136.0738
object	box	371.7748	441.2360
object	box	593.9454	224.9066
object	box	659.8568	125.8660
object	box	859.8079	685.3444
object	box	340.5846	284.2820
object	box	473.8270	157.7314
object	box	650.9813	529.3977
artefact	jar	166.0905	49.2186
artefact	jar	32.7960	71.5364
artefact	jar	96.2239	85.7887
artifact	jar	109.6899	116.4721
artifact	jar	42.0924	83.4277
artifact	jar	81.8937	148.7274
container	jar	180.9637	21.0105
container	jar	20.7600	18.0138
container	jar	82.4967	25.1745
object	jar	324.3720	266.8557
object	jar	375.0239	181.8011
object	jar	281.6178	612.8574
object	jar	47.4896	456.8161
object	jar	36.7600	160.7414
object	jar	50.0560	568.2607
object	jar	121.6675	333.6058
object	jar	100.0731	146.9516
object	jar	96.7864	375.8707
vessel	jar	238.3120	40.2539
vessel	jar	149.7841	305.5858
vessel	jar	252.7117	206.5483
vessel	jar	33.8813	30.3430
vessel	jar	38.6274	160.8404
vessel	jar	42.7061	174.1232
vessel	jar	94.8645	48.0674
vessel	jar	140.5869	275.8807
vessel	jar	112.5664	132.0809
artefact	mug	294.5974	80.4454
artefact	mug	28.4198	79.7688
artefact	mug	149.7143	52.6098
artifact	mug	190.9650	125.1727
artifact	mug	30.3665	111.7629
artifact	mug	67.6358	115.3073
container	mug	295.6727	33.8050
container	mug	17.6089	14.9794
container	mug	84.4570	19.0599
object	mug	169.5355	202.2720
object	mug	202.1158	124.9252
object	mug	329.3053	711.7561
object	mug	34.4230	369.4924
object	mug	28.5278	111.3440
object	mug	46.0445	380.5834
object	mug	49.2932	256.5951
object	mug	97.0110	149.9343
object	mug	224.0553	501.1615
vessel	mug	289.8715	55.1590
vessel	mug	337.3317	244.8046
vessel	mug	270.0359	130.6638
vessel	mug	32.8555	37.1763
vessel	mug	38.6301	314.6677
vessel	mug	37.4442	246.2997
vessel	mug	90.4101	38.6519
vessel	mug	137.1154	305.2930
vessel	mug	62.3602	136.8402
food	apple	2009.0919	320.7148
fruit	apple	1370.7158	742.5846
fruit	apple	1561.1237	1208.5616
produce	apple	1479.9204	210.5906
produce	apple	1866.4789	343.3901
produce	apple	1322.9407	587.7197
food	apricot	856.4070	415.7379
fruit	apricot	592.9711	827.1725
fruit	apricot	820.9475	834.5448
produce	apricot	740.4605	220.6968
produce	apricot	553.4486	459.3725
produce	apricot	937.8213	1083.9032
food	banana	68.5601	476.6853
food	banana	139.3010	274.7285
fruit	banana	97.4829	1390.3085
fruit	banana	69.4087	1002.3357
fruit	banana	91.7408	1135.0336
fruit	banana	76.4343	846.0959
produce	banana	99.1779	210.0703
produce	banana	67.6309	434.4069
produce	banana	77.0858	1091.7000
produce	banana	72.2596	165.9566
produce	banana	117.4049	236.2462
produce	banana	142.6758	763.4574
food	cherry	339.3244	324.7722
food	cherry	326.0490	354.8491
food	cherry	241.1604	267.1334
fruit	cherry	212.8707	1198.4572
fruit	cherry	266.0626	672.3815
fruit	cherry	238.5452	1305.7838
fruit	cherry	151.9511	694.3805
fruit	cherry	248.4636	1026.5303
fruit	cherry	238.4807	1037.6975
produce	cherry	122.3056	232.1570
produce	cherry	403.9498	432.0412
produce	cherry	281.7517	797.0458
produce	cherry	168.0609	177.7528
produce	cherry	111.4038	285.9846
produce	cherry	93.1536	775.4998
produce	cherry	139.4479	221.4213
produce	cherry	175.8992	244.6859
produce	cherry	149.6427	754.0391
food	coconut	106.7863	270.7232
food	coconut	187.6075	302.2280
fruit	coconut	172.3400	1109.2243
fruit	coconut	76.0607	601.8957
fruit	coconut	72.9211	866.0168
fruit	coconut	96.9555	793.7036
produce	coconut	99.2304	175.9513
produce	coconut	147.5894	318.7358
produce	coconut	107.7469	674.6464
produce	coconut	75.2715	223.4723
produce	coconut	55.8698	355.7001
produce	coconut	76.6152	628.0786
berry	cranberry	291.5628	228.6176
berry	cranberry	206.1310	393.6702
food	cranberry	154.0129	336.4639
food	cranberry	177.9962	298.0201
fruit	cranberry	304.6020	1151.4125
fruit	cranberry	230.5429	833.9010
fruit	cranberry	175.4792	1072.8758
fruit	cranberry	275.3151	1037.4009
produce	cranberry	160.4021	167.0800
produce	cranberry	171.9778	405.4890
produce	cranberry	117.0876	794.1341
produce	cranberry	110.4171	337.1745
produce	cranberry	148.8593	340.4361
produce	cranberry	201.6785	823.3203
berry	grape	41.7119	297.0083
food	grape	31.9489	305.9204
fruit	grape	50.7304	1105.0389
fruit	grape	46.8096	768.5045
produce	grape	35.5999	198.2414
produce	grape	25.3442	247.3281
produce	grape	43.2292	741.9299
citrus	grapefruit	35.7251	431.4323
food	grapefruit	40.3788	358.6127
fruit	grapefruit	62.5868	1192.8766
fruit	grapefruit	51.2108	829.7227
produce	grapefruit	34.7279	213.7132
produce	grapefruit	35.1955	298.5797
produce	grapefruit	49.0420	921.6903
citrus	lemon	144.3436	378.4377
citrus	lemon	377.5652	362.5623
citrus	lemon	362.7412	376.3016
food	lemon	173.1278	337.7418
food	lemon	479.4728	273.4007
food	lemon	591.9584	598.2630
fruit	lemon	151.4516	1077.9243
fruit	lemon	108.2755	723.9902
fruit	lemon	406.5222	1029.8392
fruit	lemon	343.5055	676.6762
fruit	lemon	359.1724	1477.2090
fruit	lemon	333.8078	1055.0649
produce	lemon	112.8257	205.9734
produce	lemon	259.2741	329.9876
produce	lemon	160.5021	719.0088
produce	lemon	431.7863	204.3121
produce	lemon	384.3128	286.7969
produce	lemon	382.9407	911.8269
produce	lemon	395.0011	298.5127
produce	lemon	469.4057	305.2558
produce	lemon	427.3694	713.2045
citrus	lime	416.2804	352.0694
citrus	lime	64.6598	341.7315
citrus	lime	621.2899	420.6218
food	lime	429.4619	266.8579
food	lime	81.4939	222.0900
food	lime	690.0360	500.8422
fruit	lime	531.6506	1245.8821
fruit	lime	391.0598	795.9412
fruit	lime	184.6823	964.9848
fruit	lime	170.7246	972.6739
fruit	lime	845.4453	1387.2809
fruit	lime	490.3863	941.9862
produce	lime	493.2103	235.3000
produce	lime	347.9667	255.9050
produce	lime	430.5362	706.0573
produce	lime	95.3719	270.0721
produce	lime	156.0550	199.0838
produce	lime	69.7378	754.4158
produce	lime	560.1174	313.5801
produce	lime	455.3937	283.5733
produce	lime	626.4679	586.8221
food	peach	459.5301	315.3309
food	peach	135.6876	267.9587
fruit	peach	527.8583	1073.1128
fruit	peach	578.0583	937.7947
fruit	peach	150.5895	1154.1266
fruit	peach	227.7529	780.4321
produce	peach	518.6614	266.0145
produce	peach	651.3047	292.5443
produce	peach	377.1692	710.9920
produce	peach	199.6535	213.4104
produce	peach	170.6313	386.5125
produce	peach	174.5996	815.2605
food	pear	508.7486	451.5495
food	pear	155.1944	431.2288
fruit	pear	483.7965	1438.8052
fruit	pear	311.7200	859.9393
fruit	pear	228.7731	1161.5660
fruit	pear	98.7491	730.1735
produce	pear	590.0893	296.4276
produce	pear	498.3728	346.9967
produce	pear	278.9844	518.9300
produce	pear	234.5656	175.7227
produce	pear	112.1850	357.6780
produce	pear	193.0233	713.9004
food	pineapple	116.5089	173.0969
food	pineapple	211.2088	301.2669
fruit	pineapple	114.8033	1161.8849
fruit	pineapple	89.4107	725.7184
fruit	pineapple	284.7997	1052.7212
fruit	pineapple	160.5400	761.3079
produce	pineapple	80.5998	166.0709
produce	pineapple	118.1797	422.1581
produce	pineapple	118.6400	689.7658
produce	pineapple	168.5726	229.8157
produce	pineapple	216.4388	543.1961
produce	pineapple	165.3882	975.4189
food	plum	189.4743	195.2660
food	plum	74.4590	217.5890
food	plum	45.7431	172.9730
fruit	plum	183.5045	868.9408
fruit	plum	245.4752	819.7551
fruit	plum	79.1574	788.8664
fruit	plum	57.9294	569.1975
fruit	plum	56.4657	962.1387
fruit	plum	53.7251	796.1049
produce	plum	221.0536	142.4615
produce	plum	226.7694	435.5969
produce	plum	222.1333	773.2874
produce	plum	73.5688	169.5435
produce	plum	53.6629	302.0781
produce	plum	64.1148	415.3279
produce	plum	44.4757	257.4951
produce	plum	41.1297	502.8272
produce	plum	60.8601	1014.1143
food	strawberry	1060.4032	315.9409
food	strawberry	97.0053	262.6654
fruit	strawberry	659.4611	1218.5914
fruit	strawberry	669.7155	848.4611
fruit	strawberry	126.7727	1265.8057
fruit	strawberry	85.7128	709.1530
produce	strawberry	784.3005	297.8746
produce	strawberry	667.0179	208.0034
produce	strawberry	748.7494	784.2051
produce	strawberry	39.7368	222.4881
produce	strawberry	72.7023	408.0294
produce	strawberry	97.1029	631.2741
artefact	bed	472.6510	91.1932
artefact	bed	490.8990	74.3877
artefact	bed	666.5360	49.5255
artifact	bed	398.7173	91.1881
artifact	bed	341.5113	95.4614
artifact	bed	400.4800	69.6550
furnishing	bed	523.2751	88.9399
furnishing	bed	384.2676	94.1689
furnishing	bed	556.2718	52.2856
furniture	bed	466.7808	77.2240
furniture	bed	493.2867	189.6838
furniture	bed	481.5512	85.6691
object	bed	443.1620	216.5012
object	bed	378.0560	105.8588
object	bed	512.6738	470.0710
object	bed	300.3546	357.3719
object	bed	506.9436	300.2295
object	bed	512.3633	849.2267
object	bed	430.8848	160.1286
object	bed	666.1242	144.6528
object	bed	490.4168	363.7892
artefact	chair	104.4455	61.7406
artefact	chair	21.7630	66.1740
artefact	chair	91.0737	72.5361
artifact	chair	99.5188	90.3404
artifact	chair	26.8933	88.9592
artifact	chair	70.5308	55.8677
furnishing	chair	21.4346	41.3419
furnishing	chair	21.8744	65.7293
furnishing	chair	50.2214	44.0396
furniture	chair	47.5724	104.3742
furniture	chair	25.3643	97.9651
furniture	chair	55.3853	83.9512
object	chair	182.7153	292.4345
object	chair	112.5807	142.2702
object	chair	96.7088	519.1877
object	chair	27.6187	228.2942
object	chair	22.5645	154.5346
object	chair	33.2377	432.6912
object	chair	50.2227	192.4458
object	chair	80.8256	121.5111
object	chair	105.4508	526.9204
artefact	couch	184.6547	106.5948
artifact	couch	170.0871	100.5892
furnishing	couch	128.6246	49.3666
furniture	couch	239.5010	128.8531
object	couch	287.2818	279.6747
object	couch	159.2127	142.2821
object	couch	241.1005	633.2335
artefact	desk	41.0811	67.8052
artifact	desk	42.8362	95.8877
furnishing	desk	34.5988	54.9156
furniture	desk	43.6530	72.3063
object	desk	42.0403	291.8242
object	desk	47.2114	189.1540
object	desk	43.8172	471.4406
artefact	dresser	38.6181	79.7710
artefact	dresser	21.0696	54.5696
artefact	dresser	20.7283	93.0822
artifact	dresser	42.7408	96.3404
artifact	dresser	31.3445	90.7363
artifact	dresser	33.3338	124.4943
furnishing	dresser	34.8927	65.9011
furnishing	dresser	26.6092	57.3651
furnishing	dresser	22.3145	59.1518
furniture	dresser	36.1051	103.1617
furniture	dresser	27.4761	111.6359
furniture	dresser	31.1513	116.8751
object	dresser	44.3052	270.1042
object	dresser	40.0029	175.3389
object	dresser	51.5086	473.5516
object	dresser	37.4667	284.3332
object	dresser	27.8443	150.6951
object	dresser	39.2154	536.3515
object	dresser	39.7643	289.2306
object	dresser	26.8861	204.7207
object	dresser	38.3647	602.4544
artefact	sofa	32.3663	108.4047
artifact	sofa	39.1212	88.4434
furnishing	sofa	29.0382	67.8974
furniture	sofa	24.9216	57.0771
object	sofa	37.4811	226.9905
object	sofa	31.8212	129.4260
object	sofa	40.6262	672.5553
artefact	table	1151.3680	133.5558
artefact	table	774.1003	45.5379
artefact	table	585.8901	129.1002
artifact	table	1156.3121	127.3716
artifact	table	449.1235	104.2031
artifact	table	802.7315	164.2574
furnishing	table	1210.7765	132.2110
furnishing	table	479.6700	52.1193
furnishing	table	604.8998	89.2822
furniture	table	1103.1062	121.8654
furniture	table	425.3888	116.2697
furniture	table	601.1511	90.8454
object	table	1219.5430	216.8469
object	table	1234.0795	274.4390
object	table	1249.7681	456.5463
object	table	483.7356	157.9565
object	table	709.1249	132.7832
object	table	737.3093	428.7138
object	table	695.2647	329.8540
object	table	751.6131	268.3987
object	table	671.3842	385.5636
artefact	wardrobe	91.3698	112.6625
artifact	wardrobe	148.4419	146.5143
furnishing	wardrobe	108.4612	77.8838
furniture	wardrobe	80.4955	79.4263
object	wardrobe	75.9458	252.8171
object	wardrobe	94.4781	210.7472
object	wardrobe	92.7988	528.7488
animal	bear	199.1207	767.2885
animal	bear	314.4219	1004.2516
animal	bear	587.5034	655.2798
beast	bear	176.5514	95.2991
beast	bear	604.5685	202.6827
beast	bear	892.3505	74.9470
creature	bear	205.2965	767.9724
creature	bear	448.6370	817.8163
creature	bear	815.3562	552.8084
mammal	bear	429.3069	90.3770
mammal	bear	366.8228	105.9019
mammal	bear	555.9300	158.0530
predator	bear	233.0020	128.1357
predator	bear	134.1631	83.9031
predator	bear	430.6576	127.6176
predator	bear	525.0540	183.7521
predator	bear	639.9972	120.2755
predator	bear	906.2861	112.6987
vertebrate	bear	231.5277	163.5294
vertebrate	bear	736.4446	171.7182
vertebrate	bear	647.6720	115.8470
animal	beaver	81.8857	779.7766
animal	beaver	316.6357	770.4919
beast	beaver	104.3398	94.3063
beast	beaver	279.7502	76.7238
creature	beaver	118.8676	687.9489
creature	beaver	283.7613	467.1094
mammal	beaver	156.1572	113.8931
mammal	beaver	361.8615	185.2639
rodent	beaver	194.6696	343.2742
rodent	beaver	350.9147	354.1089
vertebrate	beaver	108.0284	119.2257
vertebrate	beaver	292.9169	123.6899
animal	bull	266.6571	537.9937
animal	bull	269.9857	783.5042
animal	bull	245.5804	752.2912
beast	bull	480.0308	91.9788
beast	bull	266.0510	125.6030
beast	bull	120.1758	99.5922
creature	bull	357.0765	572.3617
creature	bull	312.6522	811.3938
creature	bull	224.6891	1021.6128
herbivore	bull	301.4952	28.5388
herbivore	bull	276.2417	26.6955
herbivore	bull	237.2124	37.9027
mammal	bull	431.6556	152.7928
mammal	bull	190.1721	106.0530
mammal	bull	196.5705	184.3051
ungulate	bull	326.5589	51.7697
ungulate	bull	264.2329	86.4243
ungulate	bull	232.0111	85.9506
vertebrate	bull	238.8720	108.4255
vertebrate	bull	292.6179	269.8916
vertebrate	bull	217.2767	235.0512
animal	cat	441.4057	824.7151
animal	cat	693.8812	602.6348
animal	cat	563.6326	636.0088
beast	cat	399.1127	114.6480
beast	cat	692.2712	101.9571
beast	cat	513.0504	120.4747
carnivore	cat	586.7341	116.6011
carnivore	cat	583.1320	67.3138
carnivore	cat	636.2522	98.6750
creature	cat	677.3895	697.6238
creature	cat	1065.0281	677.0867
creature	cat	737.7707	693.3327
feline	cat	618.9851	81.3497
feline	cat	1020.3316	90.6382
feline	cat	870.1456	80.1083
mammal	cat	436.8036	110.7028
mammal	cat	853.7717	132.3904
mammal	cat	641.5941	137.4881
pet	cat	567.1712	72.8677
pet	cat	655.9540	187.2032
pet	cat	397.4633	178.2193
pet	cat	884.0035	58.4368
pet	cat	597.0851	121.7176
pet	cat	1047.1193	165.4021
pet	cat	505.5638	59.1633
pet	cat	867.6198	309.1211
pet	cat	645.5131	143.1902
vertebrate	cat	228.5224	180.9144
vertebrate	cat	671.9506	210.0151
vertebrate	cat	607.3954	201.9226
animal	cow	317.4824	957.3048
animal	cow	416.6115	620.4333
beast	cow	245.5414	66.4208
beast	cow	400.3940	155.3118
cattle	cow	286.0711	76.4865
cattle	cow	416.0258	142.8590
creature	cow	222.0700	760.2220
creature	cow	590.3157	850.0278
herbivore	cow	274.6323	44.1730
herbivore	cow	516.9928	32.0306
mammal	cow	231.5405	181.9974
mammal	cow	380.8607	106.0554
ungulate	cow	233.3545	79.3022
ungulate	cow	466.3315	96.7959
vertebrate	cow	314.4989	143.2557
vertebrate	cow	418.9688	123.0210
animal	coyote	47.8790	1120.8849
animal	coyote	133.8871	836.2836
beast	coyote	37.3997	114.2707
beast	coyote	197.4556	71.8885
canine	coyote	37.5127	96.7768
canine	coyote	19.0362	23.0484
canine	coyote	44.1016	220.8110
canine	coyote	273.9288	112.6844
canine	coyote	134.8547	20.2589
canine	coyote	110.6671	204.2272
carnivore	coyote	44.8619	89.3968
carnivore	coyote	179.2220	91.3450
creature	coyote	47.9000	551.1359
creature	coyote	264.1637	789.4444
mammal	coyote	33.7532	174.3525
mammal	coyote	221.8435	108.8024
predator	coyote	30.3842	121.7136
predator	coyote	33.1595	135.0541
predator	coyote	200.3012	112.0372
predator	coyote	236.1714	109.8719
vertebrate	coyote	26.7868	229.1882
vertebrate	coyote	190.3531	165.2798
animal	deer	897.7430	906.3141
beast	deer	852.5894	114.9709
creature	deer	791.8653	741.7101
herbivore	deer	843.5182	46.0187
mammal	deer	679.2118	157.4293
ungulate	deer	750.9546	104.3628
vertebrate	deer	1068.2832	192.5043
animal	donkey	321.2529	958.0784
beast	donkey	238.3789	176.9429
creature	donkey	498.4979	854.1248
herbivore	donkey	346.3876	36.8705
mammal	donkey	315.5123	141.0301
ungulate	donkey	404.5426	142.2220
vertebrate	donkey	171.3447	245.5489
animal	elephant	641.8975	945.2966
beast	elephant	772.9109	180.4090
creature	elephant	984.4219	700.1874
herbivore	elephant	808.5995	47.6977
mammal	elephant	825.2795	222.0557
vertebrate	elephant	975.7647	211.0116
animal	fox	734.2364	859.5763
animal	fox	594.3204	807.1103
beast	fox	392.8961	80.8381
beast	fox	817.9023	114.1459
canine	fox	777.3195	180.4180
canine	fox	480.7264	34.2052
canine	fox	505.5841	184.9279
canine	fox	961.5237	148.8925
canine	fox	618.8105	42.3607
canine	fox	598.9689	213.2188
carnivore	fox	557.9275	86.0575
carnivore	fox	676.7725	129.4425
creature	fox	511.3202	513.5967
creature	fox	813.3531	734.9206
mammal	fox	376.5147	153.9275
mammal	fox	804.9333	148.9294
predator	fox	537.7622	129.6917
predator	fox	437.6093	156.2125
predator	fox	715.0820	142.9548
predator	fox	606.7475	77.8517
vertebrate	fox	433.2719	102.6430
vertebrate	fox	818.1980	120.4480
animal	giraffe	238.0756	608.2961
beast	giraffe	273.4731	97.2370
creature	giraffe	361.0567	754.8577
herbivore	giraffe	240.9247	25.6337
mammal	giraffe	329.0368	129.0292
ungulate	giraffe	335.1000	97.5625
vertebrate	giraffe	243.1234	169.4475
animal	goat	408.9515	735.0882
beast	goat	547.7178	109.7098
creature	goat	469.8616	666.4970
food	goat	680.4699	256.5113
herbivore	goat	304.5428	33.2878
mammal	goat	236.2515	148.1610
ungulate	goat	394.8752	93.6487
vertebrate	goat	393.1518	145.8035
animal	gorilla	484.8803	811.0291
ape	gorilla	574.2923	144.9109
ape	gorilla	381.9821	104.5941
ape	gorilla	381.1919	38.3912
beast	gorilla	233.4838	115.5935
creature	gorilla	649.8765	763.7536
mammal	gorilla	287.1285	190.6643
primate	gorilla	416.7179	81.5982
primate	gorilla	300.8146	570.3300
vertebrate	gorilla	311.2587	149.7444
animal	horse	224.2263	586.8280
animal	horse	569.7251	469.7899
beast	horse	268.9078	104.5385
beast	horse	700.8966	80.4886
creature	horse	350.4598	761.2031
creature	horse	595.3808	436.9819
herbivore	horse	196.6946	28.6624
herbivore	horse	659.2892	41.7520
mammal	horse	341.1730	131.9446
mammal	horse	378.0058	96.2189
ungulate	horse	339.4723	66.1771
ungulate	horse	697.3991	90.6505
vertebrate	horse	164.8908	160.3696
vertebrate	horse	588.3536	226.0318
animal	lion	295.6371	781.1783
beast	lion	419.4701	93.8027
carnivore	lion	372.2183	91.3134
creature	lion	248.3078	889.7065
feline	lion	577.5692	85.6752
mammal	lion	321.5755	137.0200
predator	lion	217.3528	112.6685
predator	lion	289.3691	104.3770
vertebrate	lion	281.3112	183.3915
animal	pig	654.7410	870.6469
animal	pig	820.1619	924.4337
animal	pig	416.4681	695.5607
beast	pig	648.6044	95.3165
beast	pig	807.8845	109.0269
beast	pig	308.8271	102.3486
creature	pig	892.6885	564.4227
creature	pig	1279.0704	881.6276
creature	pig	586.4091	632.9753
mammal	pig	653.8697	113.8974
mammal	pig	1343.6906	225.7737
mammal	pig	484.2364	107.6960
swine	pig	792.3520	88.1770
swine	pig	1107.6824	98.3705
swine	pig	443.7473	76.8397
ungulate	pig	749.7294	63.3721
ungulate	pig	1406.1107	123.7672
ungulate	pig	542.7211	97.4264
vertebrate	pig	746.3645	178.5177
vertebrate	pig	826.1320	211.3147
vertebrate	pig	318.9521	137.0751
animal	rabbit	290.9669	718.2777
beast	rabbit	484.0896	107.9427
creature	rabbit	425.7040	566.7152
food	rabbit	439.9101	222.5095
herbivore	rabbit	277.9972	30.0658
mammal	rabbit	205.6189	100.1780
pet	rabbit	331.2703	61.3089
pet	rabbit	536.5506	254.5579
pet	rabbit	300.0833	146.5864
vertebrate	rabbit	164.6296	146.3024
animal	rat	46.1461	727.8024
animal	rat	392.1849	808.1454
animal	rat	94.4613	678.7705
beast	rat	33.8680	148.8877
beast	rat	463.3543	104.2767
beast	rat	113.9696	58.6306
creature	rat	54.8598	761.1610
creature	rat	268.5888	601.3995
creature	rat	169.7731	466.4294
mammal	rat	29.9149	115.1400
mammal	rat	264.6122	95.2616
mammal	rat	127.9853	81.6704
rodent	rat	42.2618	464.4780
rodent	rat	318.2107	480.4526
rodent	rat	110.7645	273.5355
vertebrate	rat	34.1454	173.6675
vertebrate	rat	379.1592	153.8822
vertebrate	rat	112.7847	134.7066
animal	sheep	105.1930	673.3927
animal	sheep	52.4741	732.2939
beast	sheep	116.6200	134.7529
beast	sheep	39.2592	116.1457
creature	sheep	197.7393	616.4553
creature	sheep	64.7813	848.3490
herbivore	sheep	163.5735	37.0580
herbivore	sheep	37.2099	27.6798
mammal	sheep	116.5613	139.7756
mammal	sheep	37.7461	147.3046
ungulate	sheep	178.2171	97.0266
ungulate	sheep	40.3077	63.5363
vertebrate	sheep	172.0273	220.6231
vertebrate	sheep	45.3526	234.4511
animal	squirrel	483.8316	1027.3423
beast	squirrel	691.1880	94.3371
creature	squirrel	310.8487	707.9901
mammal	squirrel	354.1841	168.3300
rodent	squirrel	348.2808	637.8018
vertebrate	squirrel	427.7368	150.4863
animal	tiger	370.4793	467.7864
beast	tiger	376.6422	47.6046
carnivore	tiger	598.8237	84.3803
creature	tiger	495.2982	394.9265
feline	tiger	614.7107	69.7323
mammal	tiger	531.2504	80.4756
predator	tiger	538.6040	104.9388
predator	tiger	675.9040	60.2387
vertebrate	tiger	435.5344	130.7014
animal	ant	148.1442	601.2224
arthropod	ant	418.6955	550.5441
bug	ant	326.5180	603.5963
bug	ant	372.4789	462.3960
bug	ant	348.6536	974.3349
creature	ant	407.6448	651.5475
insect	ant	441.4820	364.3618
invertebrate	ant	329.9454	331.3443
animal	beetle	86.9608	856.5763
animal	beetle	257.5790	748.6376
animal	beetle	35.4365	770.3097
arthropod	beetle	101.1154	522.8763
arthropod	beetle	269.8835	432.8750
arthropod	beetle	84.1226	571.5541
bug	beetle	86.9243	421.2372
bug	beetle	116.0819	650.6001
bug	beetle	59.1225	1015.9403
bug	beetle	231.6264	453.2437
bug	beetle	225.7288	516.4522
bug	beetle	194.0473	1110.5512
bug	beetle	69.7389	444.1161
bug	beetle	86.2799	485.5348
bug	beetle	83.2406	883.4160
creature	beetle	86.3558	837.5224
creature	beetle	377.8021	703.9102
creature	beetle	111.1017	761.2198
insect	beetle	56.4173	305.0912
insect	beetle	299.5991	347.1690
insect	beetle	46.7967	329.3236
invertebrate	beetle	105.3010	354.5234
invertebrate	beetle	199.0071	157.0869
invertebrate	beetle	61.9408	361.2509
animal	butterfly	100.7637	752.1865
animal	butterfly	67.8260	584.6136
animal	butterfly	78.9493	622.1640
arthropod	butterfly	128.0957	438.1628
arthropod	butterfly	77.9080	712.2259
arthropod	butterfly	116.7828	437.5206
creature	butterfly	122.6157	752.8513
creature	butterfly	83.6755	936.8752
creature	butterfly	154.3376	631.3784
insect	butterfly	105.6631	339.4832
insect	butterfly	67.0134	356.7401
insect	butterfly	97.8184	281.2079
invertebrate	butterfly	70.2388	177.6908
invertebrate	butterfly	98.6851	533.5228
invertebrate	butterfly	63.3002	170.0790
animal	cockroach	220.6500	797.4870
arthropod	cockroach	338.9993	478.0122
bug	cockroach	361.6700	476.2090
bug	cockroach	409.6280	574.2990
bug	cockroach	486.5602	979.7326
creature	cockroach	414.0137	734.0983
insect	cockroach	451.8154	288.6582
invertebrate	cockroach	411.2555	301.6678
pest	cockroach	305.9952	171.1956
animal	grasshopper	207.9595	604.2931
arthropod	grasshopper	349.5663	460.5910
bug	grasshopper	226.3860	446.3491
bug	grasshopper	386.8512	383.9191
bug	grasshopper	283.3356	1005.9630
creature	grasshopper	452.3932	691.9219
insect	grasshopper	183.7011	312.3535
invertebrate	grasshopper	348.5295	277.7007
animal	hornet	425.2573	677.9370
arthropod	hornet	497.6703	410.8039
creature	hornet	648.7153	744.6838
insect	hornet	406.7240	264.8228
invertebrate	hornet	503.4883	254.3972
animal	moth	390.4158	940.9619
arthropod	moth	487.3658	435.5314
creature	moth	433.0519	745.3578
insect	moth	407.6989	250.4262
invertebrate	moth	522.2200	309.2053
animal	wasp	295.1691	769.6650
arthropod	wasp	311.0508	462.9593
creature	wasp	475.8129	612.2976
insect	wasp	396.5324	358.9819
invertebrate	wasp	446.6912	288.2915
artefact	cello	592.7134	89.0483
artifact	cello	599.4300	104.5700
device	cello	692.9678	138.3544
device	cello	584.6622	41.0965
device	cello	432.0413	737.0169
instrument	cello	790.5770	76.7039
instrument	cello	414.0623	565.5907
instrument	cello	671.7581	80.4890
object	cello	414.9888	289.2888
object	cello	551.1613	123.3101
object	cello	829.2384	577.2603
artefact	clarinet	68.0982	48.4699
artifact	clarinet	91.9240	76.0179
device	clarinet	97.1178	53.3627
device	clarinet	37.9370	13.8856
device	clarinet	94.0391	534.7323
instrument	clarinet	43.7196	25.4471
instrument	clarinet	56.4572	453.3724
instrument	clarinet	102.4796	112.9387
object	clarinet	65.1048	152.6044
object	clarinet	71.7243	86.6483
object	clarinet	70.4580	330.5159
woodwind	clarinet	92.8630	128.5531
artefact	flute	75.5381	73.4289
artefact	flute	104.7182	112.5437
artefact	flute	63.3100	67.5367
artifact	flute	70.1935	88.5387
artifact	flute	109.5765	97.8893
artifact	flute	69.3871	83.4013
device	flute	105.0847	103.6736
device	flute	74.5878	23.3827
device	flute	86.2100	427.0035
device	flute	86.5741	100.6013
device	flute	63.1448	20.4932
device	flute	79.6644	447.6407
device	flute	77.6416	73.3037
device	flute	46.0940	15.5384
device	flute	100.4613	611.6224
instrument	flute	88.1296	71.1396
instrument	flute	72.8058	456.4225
instrument	flute	145.1819	123.7212
instrument	flute	81.9178	49.1815
instrument	flute	99.3212	523.5594
instrument	flute	80.1750	85.7044
instrument	flute	101.6028	86.5688
instrument	flute	48.2852	555.8559
instrument	flute	65.6395	109.4840
object	flute	78.8883	188.7543
object	flute	93.0011	235.7073
object	flute	69.5485	429.1906
object	flute	65.7377	278.5415
object	flute	75.8223	169.2734
object	flute	71.5339	681.1563
object	flute	95.0534	258.0127
object	flute	72.4615	136.0463
object	flute	112.5264	427.6083
woodwind	flute	73.5769	170.8449
woodwind	flute	109.0248	128.9442
woodwind	flute	76.7442	144.8483
artefact	guitar	998.2184	76.7134
artifact	guitar	796.8849	112.6996
device	guitar	977.2717	97.6540
device	guitar	757.0538	42.2411
device	guitar	637.2367	537.5773
instrument	guitar	839.2869	103.3031
instrument	guitar	685.3361	431.6702
instrument	guitar	987.0987	163.8776
object	guitar	611.0757	175.6443
object	guitar	862.9650	159.2276
object	guitar	984.7969	430.9416
artefact	piano	440.5203	150.0852
artifact	piano	248.3335	127.6152
device	piano	168.7781	102.9106
device	piano	384.4142	46.7409
device	piano	279.3448	673.6272
furniture	piano	355.7217	195.3443
instrument	piano	376.0222	161.0061
instrument	piano	299.5548	702.8316
instrument	piano	337.3119	161.5390
artefact	saxophone	674.3436	80.9445
artifact	saxophone	779.8118	112.9432
device	saxophone	832.6861	124.8393
device	saxophone	646.7574	44.3142
device	saxophone	907.1888	901.6283
instrument	saxophone	705.1109	139.6585
instrument	saxophone	814.4363	697.3943
instrument	saxophone	939.4357	173.0970
object	saxophone	496.4716	270.1445
object	saxophone	874.1313	232.5055
object	saxophone	507.7771	495.9628
woodwind	saxophone	893.2935	159.5013
artefact	trumpet	24.9375	79.1370
artefact	trumpet	466.2260	59.9411
artifact	trumpet	61.9407	80.1583
artifact	trumpet	446.1836	111.9727
device	trumpet	71.3313	74.9142
device	trumpet	68.5672	13.2730
device	trumpet	41.3924	505.3380
device	trumpet	414.6789	71.3337
device	trumpet	497.5889	33.2165
device	trumpet	361.9352	586.1415
instrument	trumpet	21.5077	13.9499
instrument	trumpet	43.9338	531.1189
instrument	trumpet	96.1658	110.9198
instrument	trumpet	474.1108	71.9643
instrument	trumpet	389.4337	571.7009
instrument	trumpet	601.2194	148.5217
object	trumpet	55.1684	294.8066
object	trumpet	55.2036	142.9680
object	trumpet	58.5485	416.2116
object	trumpet	398.0702	227.1454
object	trumpet	477.3216	131.2418
object	trumpet	491.0775	451.7657
woodwind	trumpet	42.5652	106.4217
woodwind	trumpet	673.4875	148.6754
artefact	violin	594.3118	115.5188
artifact	violin	655.6506	132.5973
device	violin	514.9434	80.8474
device	violin	750.5737	44.9032
device	violin	679.6569	441.9734
instrument	violin	900.3836	61.3925
instrument	violin	643.9630	589.7685
instrument	violin	1015.4230	174.4179
object	violin	537.9297	298.3351
object	violin	657.2138	150.3361
object	violin	451.8764	370.0281
artefact	axe	250.9995	49.9979
artifact	axe	422.7939	83.4961
cutlery	axe	296.2341	38.1290
implement	axe	332.7292	67.1941
implement	axe	383.3301	79.3353
object	axe	371.5564	203.3347
object	axe	257.6798	136.1706
object	axe	432.1118	490.4414
tool	axe	464.4101	139.8245
tool	axe	323.1439	792.8570
tool	axe	403.1423	147.9922
weapon	axe	406.8956	158.5927
artefact	chisel	27.9166	62.5227
artifact	chisel	34.4071	110.6996
implement	chisel	37.8861	81.4387
implement	chisel	25.2760	37.4363
object	chisel	36.1285	207.7286
object	chisel	29.7078	126.6406
object	chisel	39.6411	486.6153
tool	chisel	37.6508	185.4794
tool	chisel	39.6601	724.3760
tool	chisel	35.6845	276.1567
artefact	corkscrew	127.1584	83.6516
artifact	corkscrew	40.4008	91.1255
device	corkscrew	153.8037	95.9465
device	corkscrew	79.7898	24.3435
device	corkscrew	112.6516	609.6611
implement	corkscrew	210.8106	98.5702
implement	corkscrew	64.9595	59.2228
object	corkscrew	95.5372	241.3756
object	corkscrew	106.8664	128.5102
object	corkscrew	46.5936	451.3813
opener	corkscrew	49.2592	13.1260
tool	corkscrew	98.3030	158.3649
tool	corkscrew	128.1525	933.2740
tool	corkscrew	62.7602	193.8850
artefact	fork	114.0184	71.5127
artefact	fork	292.1321	73.2912
artefact	fork	110.7882	87.8857
artifact	fork	155.1756	86.2526
artifact	fork	306.4385	134.5793
artifact	fork	91.1375	133.7348
cutlery	fork	164.6661	32.6662
cutlery	fork	418.8041	53.9065
cutlery	fork	90.9348	44.0507
object	fork	130.7561	231.9019
object	fork	118.5916	165.1436
object	fork	91.4115	461.3055
object	fork	389.8226	541.7149
object	fork	574.9093	101.9652
object	fork	500.0869	556.1131
object	fork	133.2834	184.1647
object	fork	101.6461	123.7305
object	fork	203.9307	706.7662
tool	fork	179.4157	197.4665
tool	fork	108.1457	603.2132
tool	fork	196.5196	163.6169
tool	fork	398.4213	206.3823
tool	fork	565.1624	838.7056
tool	fork	525.1879	285.3755
tool	fork	173.7384	329.8259
tool	fork	83.9035	659.8756
tool	fork	100.1542	306.6765
artefact	hammer	462.8807	107.1265
artefact	hammer	367.1400	66.8063
artefact	hammer	80.7468	83.8240
artifact	hammer	405.1006	93.6317
artifact	hammer	475.2809	140.1925
artifact	hammer	73.3655	119.7451
implement	hammer	694.5657	78.6656
implement	hammer	378.8668	67.6292
implement	hammer	661.6052	99.7537
implement	hammer	545.4253	74.3640
implement	hammer	100.7345	59.7424
implement	hammer	67.4209	56.0896
object	hammer	411.3009	238.3692
object	hammer	433.6660	167.6803
object	hammer	346.8526	545.8441
object	hammer	496.8613	348.0046
object	hammer	322.0746	192.7017
object	hammer	400.5111	454.3496
object	hammer	155.5677	275.2116
object	hammer	113.8200	196.9198
object	hammer	99.8820	480.8315
tool	hammer	447.2172	302.8714
tool	hammer	481.7923	761.8705
tool	hammer	470.1432	226.6175
tool	hammer	590.1725	363.9579
tool	hammer	292.4266	578.0665
tool	hammer	275.2983	247.1774
tool	hammer	50.4911	140.3502
tool	hammer	169.8656	658.3451
tool	hammer	96.6799	266.5857
artefact	hatchet	30.7878	53.4560
artifact	hatchet	30.3536	84.9992
cutlery	hatchet	24.6663	22.6226
implement	hatchet	55.0841	47.8069
implement	hatchet	20.9948	36.2287
object	hatchet	35.6918	267.8304
object	hatchet	34.6917	167.2883
object	hatchet	37.7666	458.1702
tool	hatchet	34.3968	165.7621
tool	hatchet	47.3295	506.3224
tool	hatchet	36.7349	165.7074
weapon	hatchet	34.4949	171.5190
artefact	knife	25.1471	93.4169
artifact	knife	32.6739	77.2522
cutlery	knife	28.1676	36.0665
implement	knife	39.9053	101.6050
implement	knife	27.9872	53.1411
tool	knife	30.1570	147.4420
tool	knife	50.0353	925.5894
tool	knife	44.2244	165.4172
weapon	knife	48.0491	166.7355
artefact	rake	100.9233	103.9771
artefact	rake	29.4888	62.0307
artefact	rake	28.5424	73.0795
artifact	rake	83.4203	112.7607
artifact	rake	37.5341	106.6590
artifact	rake	41.1100	95.4449
implement	rake	193.1543	59.4955
implement	rake	98.2470	73.3369
implement	rake	52.8367	112.0524
implement	rake	37.4606	82.4918
implement	rake	52.2619	75.8147
implement	rake	29.3289	53.8913
object	rake	103.1559	286.5563
object	rake	94.8595	201.1729
object	rake	145.1163	684.2788
object	rake	34.5544	258.4136
object	rake	45.3617	145.0622
object	rake	46.1890	603.8295
object	rake	51.4582	316.6819
object	rake	33.3696	134.9386
object	rake	42.3666	320.7384
tool	rake	108.6342	298.6161
tool	rake	80.1519	538.0907
tool	rake	153.7071	239.9635
tool	rake	37.0390	282.5925
tool	rake	51.6465	813.4585
tool	rake	52.5828	206.6774
tool	rake	48.9872	324.8210
tool	rake	41.9901	599.7734
tool	rake	46.8520	345.1372
artefact	saw	536.1645	96.5433
artefact	saw	299.5016	105.0166
artifact	saw	543.4757	122.0269
artifact	saw	385.6660	144.2982
implement	saw	556.5052	48.5981
implement	saw	659.3542	79.1664
implement	saw	440.4477	61.3304
implement	saw	394.8554	58.3332
object	saw	650.2705	255.5471
object	saw	633.9138	156.9821
object	saw	572.0498	675.2474
object	saw	319.0202	268.0055
object	saw	425.9144	272.4496
object	saw	398.6526	402.0585
tool	saw	549.8910	278.0723
tool	saw	445.5607	453.5120
tool	saw	927.7388	296.9596
tool	saw	446.9347	163.0543
tool	saw	272.5036	527.8876
tool	saw	399.4081	263.2784
artefact	shovel	46.7676	51.7116
artifact	shovel	50.9769	108.3552
implement	shovel	65.9529	127.7817
implement	shovel	52.1707	48.1667
object	shovel	55.4738	310.2144
object	shovel	49.9289	128.4493
object	shovel	74.8200	556.0108
tool	shovel	61.2968	235.7637
tool	shovel	69.8560	881.5389
tool	shovel	63.5555	128.5873
artefact	sieve	60.6854	39.0298
artifact	sieve	85.6681	82.3721
filter	sieve	68.2863	535.4918
filter	sieve	57.9965	223.2017
filter	sieve	102.9711	584.3952
implement	sieve	113.6438	70.0501
implement	sieve	66.4717	60.8843
object	sieve	72.3392	227.4385
object	sieve	76.9206	169.3232
object	sieve	88.1089	438.7512
tool	sieve	78.7834	121.3371
tool	sieve	71.5734	709.1247
tool	sieve	57.6924	126.2199
artefact	spade	40.9665	88.2935
artefact	spade	101.9875	127.6791
artefact	spade	103.0035	78.3317
artifact	spade	72.6001	88.8398
artifact	spade	95.6216	121.0871
artifact	spade	78.0372	109.3584
implement	spade	111.1518	76.5294
implement	spade	72.4011	38.2442
implement	spade	128.9060	116.0200
implement	spade	112.3778	85.6152
implement	spade	133.3715	67.6605
implement	spade	87.6166	64.5738
object	spade	61.1240	223.9823
object	spade	65.6559	175.3201
object	spade	55.7505	515.2766
object	spade	134.6529	358.7699
object	spade	151.7889	208.0436
object	spade	206.7045	589.7432
object	spade	148.5792	359.5824
object	spade	81.0305	232.1497
object	spade	147.4384	775.0217
tool	spade	92.8790	268.9380
tool	spade	78.5102	887.9171
tool	spade	81.3260	240.3239
tool	spade	173.3068	235.2622
tool	spade	103.5395	863.9583
tool	spade	89.8075	242.0184
tool	spade	125.5421	303.2484
tool	spade	113.1530	898.8851
tool	spade	117.2377	203.4462
artefact	spoon	172.7591	79.9516
artefact	spoon	331.7512	80.0301
artefact	spoon	264.5910	98.6814
artifact	spoon	153.7550	95.8420
artifact	spoon	240.7069	95.2703
artifact	spoon	167.0840	89.7280
container	spoon	181.5982	26.2316
container	spoon	290.8196	25.7836
container	spoon	189.3540	21.1843
cutlery	spoon	159.8693	42.7027
cutlery	spoon	329.6678	47.0521
cutlery	spoon	149.3570	30.0647
object	spoon	94.5305	285.8459
object	spoon	76.3749	147.7460
object	spoon	65.7175	595.0913
object	spoon	302.4926	166.5393
object	spoon	519.0712	156.7572
object	spoon	475.1978	479.7975
object	spoon	194.9155	211.3622
object	spoon	115.0962	152.5248
object	spoon	211.7609	304.3110
tool	spoon	163.9897	162.0856
tool	spoon	114.3893	778.0995
tool	spoon	60.0311	244.3939
tool	spoon	385.0653	132.6986
tool	spoon	200.1053	615.7688
tool	spoon	289.3427	187.4476
tool	spoon	111.1007	132.4262
tool	spoon	158.1571	618.8216
tool	spoon	165.5766	279.3949
artefact	wrench	46.0483	37.3616
artefact	wrench	24.9926	81.1657
artefact	wrench	81.5381	71.9662
artifact	wrench	50.1542	104.7796
artifact	wrench	28.6765	91.8031
artifact	wrench	49.4253	86.6036
implement	wrench	91.5591	69.8107
implement	wrench	67.3631	36.1675
implement	wrench	31.8848	75.5392
implement	wrench	18.7403	53.6601
implement	wrench	75.8688	81.8850
implement	wrench	97.3353	40.1884
object	wrench	70.1721	180.7490
object	wrench	188.8528	209.6715
object	wrench	125.7541	471.5759
object	wrench	30.5562	371.9538
object	wrench	28.7209	227.8463
object	wrench	34.3882	565.9788
object	wrench	53.8857	194.8123
object	wrench	47.6743	138.4089
object	wrench	153.3750	513.9913
tool	wrench	183.0507	147.4340
tool	wrench	77.9497	691.1068
tool	wrench	49.0785	135.0281
tool	wrench	31.7599	150.0217
tool	wrench	45.9329	958.4971
tool	wrench	44.2038	297.1132
tool	wrench	42.4268	192.0728
tool	wrench	109.2294	644.8649
tool	wrench	48.3653	169.7985
plant	acacia	53.2323	681.8387
plant	acacia	39.0403	357.8217
plant	acacia	43.0576	548.5451
tree	acacia	55.5854	994.4016
tree	acacia	68.9846	1273.7229
plant	birch	176.8664	634.1177
plant	birch	82.1955	392.0246
plant	birch	122.2926	550.8911
plant	birch	176.1522	706.6886
plant	birch	109.0998	575.2690
plant	birch	184.6154	531.2802
tree	birch	132.7881	1017.6697
tree	birch	205.8819	1600.6692
tree	birch	114.2642	1186.4668
tree	birch	152.5679	1684.8122
conifer	cedar	88.0192	46.2890
evergreen	cedar	99.7192	217.4166
plant	cedar	154.0895	660.9737
plant	cedar	96.8478	414.5095
plant	cedar	109.1899	590.0932
tree	cedar	143.7337	1215.1940
tree	cedar	98.2073	1266.7693
conifer	cypress	58.0547	34.8534
evergreen	cypress	70.8654	126.3696
plant	cypress	78.3812	416.2878
plant	cypress	72.5560	386.5148
plant	cypress	64.8435	391.0268
tree	cypress	88.3948	1131.4169
tree	cypress	112.1020	1674.2467
plant	elm	236.7928	951.1462
plant	elm	378.1100	406.6570
plant	elm	317.3589	530.0688
tree	elm	511.7221	1101.3422
tree	elm	596.7067	1199.7509
plant	oak	180.7691	851.1917
plant	oak	118.3108	258.8210
plant	oak	181.1582	339.7139
tree	oak	156.1070	1430.4527
tree	oak	275.4528	1621.5132
conifer	pine	284.9616	38.5934
evergreen	pine	541.5195	168.6600
plant	pine	793.1917	792.0972
plant	pine	572.4779	356.6368
plant	pine	378.4014	501.5061
tree	pine	410.6342	1110.6695
tree	pine	544.2298	1405.8038
angiosperm	poplar	35.3855	52.6854
plant	poplar	65.8215	722.6464
plant	poplar	48.5722	349.5396
plant	poplar	57.2179	558.7123
tree	poplar	62.3600	1003.6002
tree	poplar	79.2901	1453.0030
plant	willow	113.0593	807.4684
plant	willow	70.1177	577.2256
plant	willow	61.7486	424.2128
tree	willow	66.7006	874.6352
tree	willow	144.1171	1265.1783
food	beet	109.6631	495.0803
produce	beet	117.4726	214.8916
produce	beet	113.4802	377.8827
produce	beet	186.5459	823.3013
root	beet	67.4457	322.6489
root	beet	116.4362	490.2322
root	beet	136.2234	471.4302
vegetable	beet	115.7967	644.4296
food	broccoli	80.3616	222.3826
produce	broccoli	193.7862	241.5526
produce	broccoli	227.2081	471.5663
produce	broccoli	216.3441	851.4054
vegetable	broccoli	191.6377	430.5535
food	cabbage	240.9134	370.7324
produce	cabbage	108.2879	275.6501
produce	cabbage	126.8778	305.7019
produce	cabbage	136.9338	787.3584
vegetable	cabbage	94.8933	431.3374
food	carrot	115.0029	291.6623
food	carrot	182.7704	311.7593
produce	carrot	156.5041	172.1190
produce	carrot	122.5425	371.7908
produce	carrot	96.6727	840.5746
produce	carrot	96.0560	322.7845
produce	carrot	112.1669	393.3423
produce	carrot	142.1635	854.1574
root	carrot	68.2006	180.1543
root	carrot	119.3845	303.4487
root	carrot	127.3660	344.6768
root	carrot	116.8659	158.3875
root	carrot	91.7698	401.1536
root	carrot	129.5235	277.2690
vegetable	carrot	297.4696	409.8553
vegetable	carrot	51.6314	367.5010
food	cauliflower	157.2335	247.7239
produce	cauliflower	86.7876	183.5040
produce	cauliflower	80.4647	438.7637
produce	cauliflower	111.0280	833.4476
vegetable	cauliflower	182.0789	331.2676
food	celery	1037.1298	273.0288
herb	celery	633.0437	124.6677
herb	celery	697.4102	244.2080
produce	celery	491.6284	121.2247
produce	celery	806.4026	424.6482
produce	celery	637.3060	803.9695
vegetable	celery	755.2663	476.3036
cereal	corn	125.0571	117.3027
cereal	corn	103.3721	26.6836
cereal	corn	64.6173	54.9866
cereal	corn	100.9354	35.0236
cereal	corn	54.6139	118.6284
cereal	corn	39.6513	22.3573
food	corn	198.3755	385.9550
food	corn	107.6588	217.1326
food	corn	38.6151	294.1977
grain	corn	65.1683	811.2100
grain	corn	49.7222	103.2294
grain	corn	178.3053	711.1908
grain	corn	121.1715	651.3303
grain	corn	89.7155	133.0825
grain	corn	113.3940	748.0577
grain	corn	57.2087	979.1931
grain	corn	131.3254	117.1137
grain	corn	53.2695	549.7384
produce	corn	137.1311	230.9847
produce	corn	56.4473	311.9765
produce	corn	77.5447	540.0157
produce	corn	139.0056	195.6531
produce	corn	103.5237	386.1798
produce	corn	131.9511	981.6682
produce	corn	138.5220	230.2193
produce	corn	98.5659	328.3744
produce	corn	53.5965	611.0820
vegetable	corn	92.7325	358.7266
vegetable	corn	131.7926	347.8298
vegetable	corn	55.0320	406.3834
food	cucumber	48.0312	352.3160
food	cucumber	83.6865	391.5629
produce	cucumber	38.0759	194.8211
produce	cucumber	39.2621	315.0878
produce	cucumber	42.9973	789.2388
produce	cucumber	124.5964	129.5870
produce	cucumber	145.0041	197.0620
produce	cucumber	125.1701	621.3449
vegetable	cucumber	34.3757	337.5431
vegetable	cucumber	72.7677	335.4403
food	garlic	748.3077	303.3262
produce	garlic	768.0603	141.6472
produce	garlic	510.0244	336.0237
produce	garlic	592.8949	786.0405
seasoning	garlic	815.6516	92.8435
spice	garlic	736.2422	205.3913
spice	garlic	741.3991	172.5153
vegetable	garlic	868.2654	406.0601
food	lettuce	47.6476	432.5964
produce	lettuce	37.3370	241.5826
produce	lettuce	32.5573	270.0132
produce	lettuce	43.4972	659.6518
vegetable	lettuce	37.9768	420.5861
food	onion	97.0194	426.7737
produce	onion	62.2411	185.9639
produce	onion	62.3850	354.7627
produce	onion	64.9208	791.2400
vegetable	onion	100.5087	378.8573
food	parsley	226.7660	334.8391
herb	parsley	113.9989	68.0093
herb	parsley	135.2103	202.2929
produce	parsley	202.7169	278.9737
produce	parsley	131.3021	365.6494
produce	parsley	240.0537	694.6054
seasoning	parsley	251.0223	95.4349
vegetable	parsley	168.1990	510.0484
food	potato	717.5758	331.5611
produce	potato	522.9141	163.0100
produce	potato	544.1226	332.5604
produce	potato	165.1393	469.9940
vegetable	potato	669.5621	446.6072
food	radish	33.2805	266.4003
produce	radish	34.9651	214.6167
produce	radish	33.0387	340.0910
produce	radish	41.5848	612.8286
root	radish	28.2524	191.1123
root	radish	37.7283	491.5724
root	radish	38.6333	280.6358
vegetable	radish	39.8647	302.5788
food	spinach	68.6200	357.7529
produce	spinach	65.6540	232.7112
produce	spinach	79.3550	475.9790
produce	spinach	201.4370	934.1540
vegetable	spinach	89.1818	569.7101
food	turnip	262.0007	286.0978
produce	turnip	246.3544	153.3375
produce	turnip	174.9313	382.5234
produce	turnip	134.7431	759.6800
root	turnip	147.1577	112.0942
root	turnip	173.7699	447.3444
root	turnip	333.0452	366.2652
vegetable	turnip	267.0332	441.1075
artefact	ambulance	51.2256	62.4798
artifact	ambulance	65.2970	138.2349
transport	ambulance	109.9627	785.7285
transport	ambulance	88.6787	468.3444
transport	ambulance	79.2959	900.5697
vehicle	ambulance	55.5221	384.6595
vehicle	ambulance	87.9701	939.5099
artefact	battleship	79.5492	76.2798
artifact	battleship	151.2530	117.2515
craft	battleship	28.8167	96.0446
craft	battleship	201.2150	195.5209
craft	battleship	104.0612	132.4164
ship	battleship	242.8225	768.6297
ship	battleship	98.3034	1027.2706
vehicle	battleship	85.9142	552.0324
vehicle	battleship	226.6619	1015.2391
vessel	battleship	96.2484	26.4007
vessel	battleship	126.0407	178.5910
vessel	battleship	65.7344	171.4456
warship	battleship	196.8788	103.5761
watercraft	battleship	64.6483	133.9331
aeroplane	bomber	577.1002	97.6009
aeroplane	bomber	76.0280	71.9973
aeroplane	bomber	133.9495	42.0414
aircraft	bomber	490.9595	530.0387
aircraft	bomber	122.9904	736.4280
aircraft	bomber	216.4271	495.5823
airplane	bomber	461.4282	32.1810
airplane	bomber	85.6757	14.5134
airplane	bomber	198.6498	24.9486
artefact	bomber	511.4197	51.3804
artefact	bomber	178.4974	109.8542
artefact	bomber	203.1894	53.6021
artifact	bomber	477.3611	124.5222
artifact	bomber	114.7415	117.7713
artifact	bomber	220.0031	116.5066
craft	bomber	332.0937	118.2844
craft	bomber	622.5964	132.1724
craft	bomber	466.4911	86.0830
craft	bomber	131.0876	142.1180
craft	bomber	118.7155	196.0920
craft	bomber	135.4808	128.1887
craft	bomber	225.8364	222.3205
craft	bomber	366.6640	183.6546
craft	bomber	293.5632	71.9409
plane	bomber	452.9655	519.4706
plane	bomber	378.5049	319.9742
plane	bomber	701.9077	1122.2460
plane	bomber	57.4811	559.8898
plane	bomber	196.2944	356.7008
plane	bomber	193.7189	1035.7024
plane	bomber	270.4673	563.8992
plane	bomber	147.2777	273.2567
plane	bomber	327.0853	1068.8358
transport	bomber	413.4940	753.1838
transport	bomber	376.9756	389.3793
transport	bomber	495.4497	753.5371
transport	bomber	217.6019	950.0604
transport	bomber	175.9400	698.9251
transport	bomber	189.1594	1069.8767
transport	bomber	255.8816	697.6661
transport	bomber	316.4371	585.0094
transport	bomber	158.7046	904.9299
vehicle	bomber	345.8339	412.7839
vehicle	bomber	379.6786	607.6541
vehicle	bomber	57.1444	607.4354
vehicle	bomber	260.3791	1091.0490
vehicle	bomber	241.8443	578.4732
vehicle	bomber	304.3648	895.0518
artefact	bus	650.5834	74.6270
artefact	bus	211.7546	74.1014
artefact	bus	711.0444	69.9826
artifact	bus	501.1048	129.9186
artifact	bus	315.3606	114.3822
artifact	bus	618.8136	104.5883
transport	bus	800.7063	827.9533
transport	bus	689.6453	506.3689
transport	bus	751.9217	1194.8552
transport	bus	266.4386	1181.2788
transport	bus	404.6322	863.1415
transport	bus	226.5127	831.7443
transport	bus	1035.8470	937.6402
transport	bus	891.9424	523.7326
transport	bus	754.8139	964.2839
vehicle	bus	390.6201	385.4272
vehicle	bus	518.2313	1054.5637
vehicle	bus	258.0726	464.6809
vehicle	bus	132.0253	754.1377
vehicle	bus	671.4245	443.3208
vehicle	bus	1087.7580	836.1385
artefact	car	448.8256	140.7263
artifact	car	421.7070	140.2251
transport	car	445.3705	944.1025
transport	car	361.1393	684.1931
transport	car	412.5371	830.3308
vehicle	car	469.0151	557.5604
vehicle	car	513.3370	852.2228
artefact	ferry	73.1515	47.3087
artefact	ferry	40.6335	89.4940
artifact	ferry	114.6661	86.4881
artifact	ferry	41.7173	85.9821
boat	ferry	67.0489	851.2794
boat	ferry	68.1189	1446.9693
craft	ferry	127.8230	142.8905
craft	ferry	128.4543	155.8866
craft	ferry	48.2246	84.0158
craft	ferry	39.4260	159.5753
craft	ferry	43.4871	240.7619
craft	ferry	38.9340	122.5239
vehicle	ferry	120.7922	634.0724
vehicle	ferry	77.4143	852.8307
vehicle	ferry	50.4361	531.9806
vehicle	ferry	75.5603	985.9550
vessel	ferry	80.8250	28.3334
vessel	ferry	76.6565	148.4900
vessel	ferry	57.0439	168.0229
vessel	ferry	35.0690	36.2609
vessel	ferry	49.7747	282.8533
vessel	ferry	39.9170	219.0253
watercraft	ferry	169.0508	105.8831
watercraft	ferry	49.3273	151.0759
aeroplane	fighter	95.0610	52.8138
aeroplane	fighter	101.7424	113.2227
aircraft	fighter	69.2590	680.2324
aircraft	fighter	184.3951	499.6715
airplane	fighter	88.9753	14.5079
airplane	fighter	170.7472	33.4655
artefact	fighter	45.6308	73.1915
artefact	fighter	75.8713	74.1599
artifact	fighter	76.4962	106.5967
artifact	fighter	84.1602	77.8796
craft	fighter	81.0061	158.9939
craft	fighter	29.8014	194.5961
craft	fighter	78.7067	82.9081
craft	fighter	81.1114	255.8474
craft	fighter	145.1433	240.3570
craft	fighter	110.7828	108.5640
plane	fighter	41.6766	467.8712
plane	fighter	88.1637	311.3884
plane	fighter	103.7495	936.3004
plane	fighter	180.2257	357.2053
plane	fighter	130.8303	246.9473
plane	fighter	104.1492	859.7542
transport	fighter	76.6212	1050.1975
transport	fighter	86.5159	569.9948
transport	fighter	51.4442	1012.5567
transport	fighter	168.6903	850.4960
transport	fighter	180.4288	705.1131
transport	fighter	87.9296	1071.3184
vehicle	fighter	111.6635	631.0916
vehicle	fighter	109.6682	922.9988
vehicle	fighter	103.1757	529.3033
vehicle	fighter	168.1848	1114.8769
artefact	frigate	73.7167	67.2858
artifact	frigate	135.5160	88.8457
craft	frigate	49.4178	189.2328
craft	frigate	74.7654	216.9922
craft	frigate	60.0363	81.6715
ship	frigate	52.1723	640.5563
ship	frigate	88.6150	1087.5268
vehicle	frigate	94.4420	558.2829
vehicle	frigate	199.3853	1077.9112
vessel	frigate	70.5154	25.0766
vessel	frigate	81.3285	157.2200
vessel	frigate	135.3712	159.2655
warship	frigate	89.5139	137.5444
watercraft	frigate	179.1776	127.6845
aircraft	glider	678.9669	407.6179
artefact	glider	452.1460	96.2028
artifact	glider	589.3014	74.7316
craft	glider	308.7952	189.6204
craft	glider	537.3806	163.6398
craft	glider	580.2347	93.2497
transport	glider	514.8625	676.0184
transport	glider	427.7231	393.4428
transport	glider	750.6405	827.9907
vehicle	glider	554.1643	500.6179
vehicle	glider	575.5580	838.0051
aircraft	helicopter	90.1907	418.1239
artefact	helicopter	66.1106	97.4626
artifact	helicopter	54.8261	78.7528
craft	helicopter	72.0584	131.5494
craft	helicopter	84.4102	134.4128
craft	helicopter	85.5997	62.9789
transport	helicopter	78.5158	884.0904
transport	helicopter	98.7476	504.8632
transport	helicopter	100.5572	744.4503
vehicle	helicopter	76.4774	402.9917
vehicle	helicopter	116.3904	950.8052
aeroplane	jet	284.2828	96.6458
aeroplane	jet	478.3531	84.5262
aeroplane	jet	156.0126	80.2568
aircraft	jet	175.2330	583.7302
aircraft	jet	518.8345	446.6378
aircraft	jet	227.7852	719.6615
airplane	jet	144.9875	17.4305
airplane	jet	512.2350	32.5546
airplane	jet	203.2785	28.1676
artefact	jet	192.6120	84.6227
artefact	jet	473.6479	81.4553
artefact	jet	190.8223	59.5995
artifact	jet	322.0131	104.2591
artifact	jet	570.8662	82.1942
artifact	jet	214.4780	96.7236
craft	jet	200.1973	117.7700
craft	jet	203.5731	162.5210
craft	jet	241.9980	79.8217
craft	jet	449.9479	96.9414
craft	jet	543.3855	161.5947
craft	jet	655.9425	78.3006
craft	jet	201.9638	121.1733
craft	jet	240.9139	259.9870
craft	jet	256.3761	109.4764
plane	jet	184.3156	572.2635
plane	jet	162.4092	300.5771
plane	jet	239.8532	1083.3704
plane	jet	379.2286	318.4051
plane	jet	503.3084	423.0261
plane	jet	554.3781	797.2024
plane	jet	137.2945	524.9621
plane	jet	192.3979	474.9104
plane	jet	214.3998	944.8488
transport	jet	274.4888	727.2386
transport	jet	241.3862	521.7024
transport	jet	205.2134	891.8130
transport	jet	741.9286	910.6270
transport	jet	905.9016	650.2706
transport	jet	610.4375	801.6902
transport	jet	350.3088	1069.1094
transport	jet	121.4550	451.7593
transport	jet	207.9620	754.0111
vehicle	jet	241.4978	584.1946
vehicle	jet	391.5790	982.5645
vehicle	jet	578.4105	501.2857
vehicle	jet	555.8708	976.9575
vehicle	jet	221.6703	470.3260
vehicle	jet	305.9391	644.2003
artefact	motorcycle	74.9111	91.5526
artifact	motorcycle	96.9155	139.0003
transport	motorcycle	108.8161	1084.7629
transport	motorcycle	89.6048	601.1313
transport	motorcycle	72.5046	593.1970
vehicle	motorcycle	90.7316	553.8244
vehicle	motorcycle	246.1410	1079.5486
artefact	scooter	14.1778	71.7731
artifact	scooter	24.2596	94.3698
transport	scooter	48.4053	897.1752
transport	scooter	33.8367	535.5054
transport	scooter	43.4896	791.8928
vehicle	scooter	32.1040	529.4540
vehicle	scooter	50.7663	1042.5699
artefact	tanker	191.9319	105.2549
artifact	tanker	148.7563	72.3650
craft	tanker	143.9174	140.2509
craft	tanker	282.5978	194.6799
craft	tanker	158.4994	126.9216
ship	tanker	181.5699	827.6539
ship	tanker	265.4668	1518.9533
vehicle	tanker	168.2090	653.3241
vehicle	tanker	230.3702	1045.4768
vessel	tanker	94.2056	40.3643
vessel	tanker	154.8346	176.6494
vessel	tanker	187.9319	150.5827
watercraft	tanker	316.9552	186.4021
artefact	train	209.0475	118.3694
artefact	train	608.8255	103.9242
artefact	train	348.6933	86.3460
artifact	train	195.4330	100.4566
artifact	train	769.1890	138.0559
artifact	train	247.9886	134.8421
transport	train	234.7017	737.4693
transport	train	195.7589	537.5860
transport	train	174.5049	968.1835
transport	train	903.9566	931.5832
transport	train	1047.7877	584.7739
transport	train	711.6379	1256.8378
transport	train	481.9967	918.3631
transport	train	362.9063	518.9570
transport	train	493.6052	1180.8453
vehicle	train	267.3792	563.1307
vehicle	train	384.2303	872.5446
vehicle	train	652.6473	806.6670
vehicle	train	1085.4796	821.2624
vehicle	train	314.8803	610.6734
vehicle	train	316.4115	1130.5951
artefact	truck	574.2939	65.0738
artifact	truck	630.1711	126.5458
transport	truck	702.8711	998.0463
transport	truck	741.9079	662.4227
transport	truck	594.3680	1172.1101
vehicle	truck	399.7254	649.2341
vehicle	truck	566.7830	1011.1613
artefact	van	727.0319	101.4375
artefact	van	659.2506	113.5219
artifact	van	565.7635	125.1480
artifact	van	605.9323	94.0688
transport	van	698.8900	790.9684
transport	van	833.9447	840.9923
transport	van	948.3798	892.8953
transport	van	697.5171	716.5706
transport	van	1011.6279	593.3097
transport	van	670.9726	1088.3355
vehicle	van	576.9196	532.0929
vehicle	van	760.1746	1148.8784
vehicle	van	769.2856	677.6420
vehicle	van	907.6202	744.3393
artefact	yacht	26.2933	91.5690
artifact	yacht	42.8071	95.8862
boat	yacht	52.4450	985.3752
craft	yacht	32.8961	128.2766
craft	yacht	39.7397	131.6974
craft	yacht	39.1486	84.5003
vehicle	yacht	38.4490	406.1871
vehicle	yacht	65.3069	1124.5506
vessel	yacht	29.8785	30.6851
vessel	yacht	39.3983	179.9051
vessel	yacht	44.0912	127.6634
watercraft	yacht	45.1165	195.1681
animal	carp	388.8520	772.5297
creature	carp	465.2728	918.8658
fish	carp	263.5733	771.2218
fish	carp	306.8317	876.3650
food	carp	454.1006	239.9531
seafood	carp	259.7063	43.3511
vertebrate	carp	275.8352	156.3466
animal	catfish	128.8957	657.9867
animal	catfish	573.3124	392.3214
creature	catfish	425.9121	772.5111
creature	catfish	730.7626	686.6450
fish	catfish	274.4341	851.0586
fish	catfish	234.5286	768.0176
fish	catfish	666.0901	835.0451
fish	catfish	704.4040	1094.7123
food	catfish	283.5456	267.6635
food	catfish	715.0704	383.3667
seafood	catfish	505.6974	60.2109
seafood	catfish	676.1495	58.5379
vertebrate	catfish	258.5763	163.4725
vertebrate	catfish	593.8724	247.9828
animal	cod	411.1507	604.0441
animal	cod	92.6699	949.3494
animal	cod	78.7176	897.0103
creature	cod	583.6501	761.4474
creature	cod	107.6223	489.9486
creature	cod	135.0772	659.8929
fish	cod	605.0201	806.2795
fish	cod	449.2702	926.8840
fish	cod	108.1111	817.4802
fish	cod	112.9758	687.1404
fish	cod	114.6785	829.5142
fish	cod	67.5103	684.8868
food	cod	433.7339	158.7886
food	cod	126.4744	235.9560
food	cod	78.2987	408.3568
seafood	cod	336.1506	36.8996
seafood	cod	112.9631	64.7891
seafood	cod	110.1014	43.1324
vertebrate	cod	400.6322	138.8682
vertebrate	cod	122.0642	125.4964
vertebrate	cod	62.3830	118.1581
animal	dolphin	344.0092	608.2956
animal	dolphin	136.2778	741.4982
cetacean	dolphin	561.2145	115.5745
cetacean	dolphin	152.3277	114.3524
creature	dolphin	637.0733	813.7659
creature	dolphin	214.6927	739.1778
mammal	dolphin	606.3430	69.9773
mammal	dolphin	156.9619	152.1408
vertebrate	dolphin	391.5694	174.2381
vertebrate	dolphin	101.3101	142.4356
animal	goldfish	174.1224	617.6861
creature	goldfish	422.9879	877.6359
fish	goldfish	409.1220	921.9685
fish	goldfish	235.9506	453.9098
pet	goldfish	197.1108	67.1914
pet	goldfish	346.6755	329.2286
pet	goldfish	283.5463	145.5908
vertebrate	goldfish	313.4128	219.9600
animal	herring	235.3027	662.2085
creature	herring	336.3044	697.0564
fish	herring	341.9061	712.3302
fish	herring	171.6856	744.8124
food	herring	308.4810	352.9943
seafood	herring	366.0095	51.0254
vertebrate	herring	245.1644	166.8814
animal	mackerel	229.6317	664.5098
creature	mackerel	387.7358	908.7997
fish	mackerel	236.7908	762.9410
fish	mackerel	217.0038	763.6175
food	mackerel	385.9867	286.5072
seafood	mackerel	272.8739	36.3207
vertebrate	mackerel	260.5801	143.6828
animal	salmon	323.6019	685.0801
creature	salmon	627.1482	851.8176
fish	salmon	713.4023	1091.8222
fish	salmon	607.5193	932.3385
food	salmon	590.4290	214.6824
seafood	salmon	584.6950	53.3805
vertebrate	salmon	531.3754	199.6474
animal	trout	154.7978	979.3163
creature	trout	325.0432	547.0279
fish	trout	216.3407	740.4416
fish	trout	151.0902	659.0496
food	trout	319.8874	486.3184
seafood	trout	234.1132	50.0985
vertebrate	trout	125.6085	200.1534
animal	tuna	42.0218	629.5208
animal	tuna	235.1446	739.0966
creature	tuna	61.9387	730.6649
creature	tuna	349.3621	593.5804
fish	tuna	57.9814	856.1078
fish	tuna	58.3320	847.0517
fish	tuna	421.1050	817.0190
fish	tuna	441.0922	927.5998
food	tuna	39.6159	386.5168
food	tuna	360.8459	192.9955
seafood	tuna	24.8181	29.5938
seafood	tuna	324.6869	47.4180
vertebrate	tuna	25.9147	136.6679
vertebrate	tuna	192.0596	141.6859
animal	whale	641.0651	721.5550
cetacean	whale	744.7712	107.1960
creature	whale	731.5812	772.3556
food	whale	556.4670	470.6616
mammal	whale	544.8412	111.2463
seafood	whale	680.3698	48.4432
vertebrate	whale	527.5799	117.8357
arm	bomb	151.1110	80.3523
arm	bomb	157.5633	504.6535
arm	bomb	131.8753	293.5772
arm	bomb	106.1242	70.2282
arm	bomb	34.6063	401.6231
arm	bomb	57.4229	303.2928
arm	bomb	46.5466	47.0107
arm	bomb	45.7012	477.0480
arm	bomb	48.4589	334.4674
artefact	bomb	35.9594	27.6333
artefact	bomb	69.3273	55.6640
artefact	bomb	41.1345	79.6638
artifact	bomb	58.8587	114.2543
artifact	bomb	75.8275	77.5494
artifact	bomb	42.5227	72.4210
device	bomb	117.4908	102.4146
device	bomb	75.4478	22.6265
device	bomb	175.4167	549.0866
device	bomb	77.4731	73.3616
device	bomb	42.3179	14.9638
device	bomb	52.5061	577.7379
device	bomb	53.4677	92.9024
device	bomb	42.7102	27.8909
device	bomb	73.0420	734.5059
implement	bomb	207.8697	77.9507
implement	bomb	122.2368	94.9005
implement	bomb	123.2441	85.1008
implement	bomb	58.4320	46.2648
implement	bomb	62.3002	77.8633
implement	bomb	50.0136	74.9914
object	bomb	126.9822	198.6858
object	bomb	299.6057	181.7947
object	bomb	187.0750	360.9481
object	bomb	67.6038	225.7397
object	bomb	69.2666	140.3744
object	bomb	77.3999	318.2679
object	bomb	45.1091	155.7689
object	bomb	66.1226	155.2326
object	bomb	74.4255	594.1558
weapon	bomb	119.0043	292.2274
weapon	bomb	115.8728	238.9988
weapon	bomb	59.1731	335.0076
arm	cannon	74.5647	63.5274
arm	cannon	146.1326	373.5568
arm	cannon	104.9574	414.2131
arm	cannon	65.3459	78.9875
arm	cannon	69.4880	521.7550
arm	cannon	64.0798	427.0427
arm	cannon	150.3716	113.1346
arm	cannon	131.1076	197.3519
arm	cannon	61.4445	370.5702
artefact	cannon	164.3072	53.1779
artefact	cannon	60.7721	78.8575
artefact	cannon	45.6834	51.1718
artifact	cannon	196.7290	120.7363
artifact	cannon	90.6486	95.3972
artifact	cannon	122.1029	67.8493
device	cannon	138.6205	59.5038
device	cannon	132.2219	23.8191
device	cannon	221.5284	708.6647
device	cannon	83.5786	69.5783
device	cannon	51.7244	22.3265
device	cannon	92.7364	646.8534
device	cannon	130.2879	76.9734
device	cannon	93.5597	18.2144
device	cannon	119.2184	528.6584
gun	cannon	210.1279	510.6592
gun	cannon	53.6281	453.5178
gun	cannon	141.1540	368.2411
implement	cannon	127.8483	65.0626
implement	cannon	177.0793	87.4457
implement	cannon	40.5711	58.7963
implement	cannon	38.8226	55.0066
implement	cannon	133.4516	67.9323
implement	cannon	107.2733	59.3955
object	cannon	214.9412	245.5196
object	cannon	209.3266	134.1285
object	cannon	141.6260	660.1464
object	cannon	34.1904	243.0777
object	cannon	63.7469	128.2102
object	cannon	84.0431	460.6208
object	cannon	51.6392	190.9931
object	cannon	169.8154	125.5193
object	cannon	145.7909	647.8218
weapon	cannon	130.1383	351.2625
weapon	cannon	56.2722	209.7213
weapon	cannon	185.0987	207.8465
arm	dagger	456.4331	116.5334
arm	dagger	633.6500	449.5395
arm	dagger	618.1931	644.2557
artefact	dagger	586.1341	65.7119
artifact	dagger	674.2426	133.6636
device	dagger	833.4169	103.2181
device	dagger	533.9274	43.0034
device	dagger	737.9700	536.3180
implement	dagger	757.7172	65.4828
implement	dagger	564.1989	94.5771
object	dagger	463.6510	218.6782
object	dagger	953.0093	173.4347
object	dagger	811.0246	598.4065
weapon	dagger	563.7288	472.6272
arm	grenade	26.3196	83.8313
arm	grenade	26.5590	412.8974
arm	grenade	26.2731	421.5891
artefact	grenade	18.9223	87.0726
artifact	grenade	31.5993	102.3123
device	grenade	30.9553	87.2146
device	grenade	18.0403	17.6910
device	grenade	52.0968	849.2368
implement	grenade	29.1632	92.6652
implement	grenade	18.5437	30.3492
object	grenade	31.9811	203.7222
object	grenade	23.5188	129.4304
object	grenade	36.0388	617.6144
weapon	grenade	32.6316	240.9319
arm	gun	380.0800	202.4592
arm	gun	502.2911	401.3168
arm	gun	532.5207	469.3684
artefact	gun	590.0991	82.4832
artifact	gun	494.3851	96.6562
device	gun	455.7718	104.4116
device	gun	569.7358	41.1453
device	gun	518.4046	709.4426
implement	gun	576.9872	76.6789
implement	gun	416.4050	70.7858
object	gun	463.1023	320.3033
object	gun	581.8486	230.3067
object	gun	776.1555	477.7621
weapon	gun	448.6175	342.0079
arm	missile	689.1245	186.4793
arm	missile	512.9029	517.1350
arm	missile	688.8938	599.3594
artefact	missile	502.2888	109.0901
artifact	missile	541.3128	153.3762
device	missile	543.2904	95.4881
device	missile	449.9714	37.3294
device	missile	545.1604	750.8535
implement	missile	537.6027	92.2956
implement	missile	474.0314	50.4931
object	missile	499.3729	350.8589
object	missile	828.4828	98.1176
object	missile	524.8382	595.1250
rocket	missile	438.9520	338.7667
rocket	missile	634.8733	1160.4055
rocket	missile	1106.2999	160.5344
vehicle	missile	395.5017	494.2614
vehicle	missile	793.0774	859.9057
weapon	missile	562.7484	195.7440
arm	musket	243.9784	66.5264
arm	musket	151.1913	477.2118
arm	musket	160.3277	482.0460
artefact	musket	159.9942	66.1081
artifact	musket	120.9319	114.9977
device	musket	119.2414	80.4902
device	musket	170.8411	23.9651
device	musket	144.4580	809.3128
firearm	musket	288.6043	62.4149
gun	musket	210.5850	437.3471
implement	musket	193.8216	64.9409
implement	musket	176.5858	25.3913
object	musket	108.2041	154.6189
object	musket	358.3400	134.3449
object	musket	259.6659	647.6448
weapon	musket	187.3843	177.5411
arm	pistol	871.5118	145.7724
arm	pistol	630.8796	397.3733
arm	pistol	619.4041	264.4888
artefact	pistol	732.1119	150.9217
artifact	pistol	728.7378	98.6176
device	pistol	677.3988	95.6787
device	pistol	621.7376	39.0949
device	pistol	621.9453	649.8784
firearm	pistol	818.4766	61.4080
gun	pistol	543.5888	584.5195
implement	pistol	745.4814	62.5769
implement	pistol	724.6775	81.3932
object	pistol	645.7706	175.4543
object	pistol	557.5295	162.6171
object	pistol	638.9336	395.8198
weapon	pistol	917.1113	292.3848
arm	revolver	74.1729	72.3759
arm	revolver	88.2063	403.7993
arm	revolver	38.4392	268.5008
artefact	revolver	84.5368	76.5443
artifact	revolver	74.2825	104.9161
device	revolver	75.2158	94.6162
device	revolver	79.8426	17.0271
device	revolver	94.4424	572.9621
firearm	revolver	40.3123	39.5496
gun	revolver	72.7175	461.1360
implement	revolver	134.2913	55.3605
implement	revolver	51.9656	52.2648
object	revolver	96.5813	197.5424
object	revolver	84.7104	100.6016
object	revolver	143.1198	533.2980
pistol	revolver	98.6093	621.9986
weapon	revolver	102.2714	219.3654
arm	rifle	89.1744	76.8634
arm	rifle	71.6442	470.3521
arm	rifle	45.9192	318.0567
artefact	rifle	119.1009	113.5130
artifact	rifle	76.5055	118.5713
device	rifle	56.8983	71.2254
device	rifle	43.4564	21.3472
device	rifle	98.7953	782.6182
firearm	rifle	56.2116	48.2121
gun	rifle	97.5074	578.8863
implement	rifle	79.8593	109.6295
implement	rifle	71.9087	59.9641
object	rifle	86.1572	273.0131
object	rifle	52.9914	185.6671
object	rifle	77.9379	520.7528
weapon	rifle	63.0056	237.5677
arm	spear	39.0846	88.2142
arm	spear	45.1896	419.4336
arm	spear	36.1932	140.6368
arm	spear	138.7835	182.7592
arm	spear	117.9799	369.0483
arm	spear	136.7486	533.2520
artefact	spear	35.2840	65.3796
artefact	spear	96.7442	65.9758
artifact	spear	52.6524	121.2640
artifact	spear	183.4068	110.4029
device	spear	47.8394	81.2224
device	spear	37.2029	24.7143
device	spear	68.4761	748.1313
device	spear	148.4486	97.5983
device	spear	113.2127	26.7822
device	spear	130.3188	472.6797
implement	spear	49.2204	83.4182
implement	spear	39.1399	74.7216
implement	spear	117.5009	75.3402
implement	spear	131.4087	70.3715
object	spear	38.9974	280.1611
object	spear	48.5175	174.9665
object	spear	53.8716	508.9296
object	spear	122.4224	216.2225
object	spear	124.0360	181.1957
object	spear	173.6052	391.1812
weapon	spear	53.4995	349.1737
weapon	spear	156.7969	453.0802
