brazil  nut	110.081022071	1.1
brazil  triple	107.032481641	0.6
harvard  yale	490.249324089	5.9
harvard  cambridge	591.956465189	8.1
israel  east	1119.32443191	2.1
israel  israeli	720.969757681	8.1
japanese  american	1668.53153486	4.0
jerusalem  israel	79.9866440386	8.2
jerusalem  wall	75.9060952001	0.3
mexico  brazil	977.406466491	4.4
mexico  puebla	46.2549199334	6.0
opec  saudi	455.041574835	5.0
palestinian  arab	388.109474644	4.1
wednesday  news	598.832422785	2.6
wednesday  weekday	52.4927620549	6.3
yale  haven	174.730830651	1.5
abuse  abuse	112.390205677	6.8
abuse  persecution	85.7222384192	5.7
accept  accept	0.0	9.3
accepted  acknowledged	20.7096781948	7.4
accept  believe	27.0405919714	4.7
accept  welcome	23.6062444545	4.5
accommodate  accommodate	0.0	8.6
accommodate  adjust	93.4444774151	4.55
accommodation  accommodation	65.6677874714	4.3
accommodation  settlement	38.9105622661	5.3
acronym  form	723.300357036	3.6
activity  activity	411.389661039	8.6
activity  inaction	191.22296584	6.0
admission  confession	104.259675268	2.3
admission  matriculation	77.5497866245	5.6
advance  advance	0.0	8.1
advance  headway	91.4504076178	5.28
advance  propose	125.84439334	2.4
advance  recovery	170.210584216	0.4
advance  string	245.056646339	0.5
advise  inform	166.422271006	7.1
advise  murder	426.206698311	1.0
affect  affect	42.770176678	7.8
affect  tense	82.1640304648	2.2
age  aged	31.2728567241	8.7
age  develop	117.173156629	2.2
aged  old	565.771727558	8.1
aged  worn	150.251016028	2.9
aged  young	295.460667214	6.0
aim  cause	65.0988007715	5.2
aim  hold	47.413884471	1.8
aim  thing	28.1737919147	2.2
airport  airfield	25.0281452126	6.75
alcohol  chemistry	268.660885294	3.6
alcohol  sterol	77.4973769889	2.85
aluminum  component	341.603311753	2.4
aluminum  metal	910.082603875	8.1
ambush  surprise	65.9677997537	4.7
animal  herbivore	39.287719652	5.45
announcement  effort	431.839638499	1.0
announcement  news	554.288923834	7.0
announcement  production	476.356296172	0.8
announcement  statement	264.46588159	3.6
announcement  warning	61.1814394727	5.4
answer  answer	0.0	8.1
answer  counter	198.982826855	4.65
answer  react	167.630867997	4.1
antecedent  cause	56.1648971333	5.3
anxiety  worry	71.371257336	7.6
approach  access	38.1531912052	3.02
approach  approach	18.281424943	5.9
approach  converge	41.6912082586	5.6
arch  curve	477.077411193	6.5
architecture  building	60.9345470515	7.2
architecture  century	392.720346172	1.7
architecture  urban	241.822724096	1.4
arch  shoulder	56.1467356754	1.8
area  area	0.0	6.88
area  space	688.451638147	7.3
arrangement  flower	775.523821432	1.9
arrival  hotel	75.2275992179	1.9
artifact  weight	112.396915372	0.0
ash  bone	915.175167795	2.6
assignment  document	102.358120292	4.9
assimilation  americanization	96.2353199369	3.3
assimilation  assimilation	0.0	8.5
association  association	283.156508791	3.8
astronomer  astrophysicist	21.7747512011	7.15
asylum  shelter	134.469477031	5.7
atmosphere  atmosphere	0.0	9.35
atmosphere  landscape	250.633487451	4.94
atmosphere  stp	41.2480158204	3.0
attempt  activity	431.453243633	4.0
attempt  crime	1375.59856781	1.35
attempt  initiate	72.1883499057	5.95
attempt  give	35.3628564239	2.5
attempt  initiate	24.8506705787	4.9
attempt  peace	73.20908163	1.3
attend  attend	0.0	8.1
attend  minister	195.489177058	2.75
attitude  guard	212.374261302	2.5
attitude  respect	84.1992914931	3.9
automobile  window	360.848087882	0.5
avenue  approach	18.9167653652	5.6
avenue  street	582.597845198	7.49
baby  baby	0.0	6.55
baby  mother	80.2593336018	1.4
baby  treat	101.547877868	1.8
back  lumbar	94.1601119456	1.6
back  out	622.845568581	2.8
back  second	232.568453344	2.4
back  side	275.424430665	0.5
bank  bank	0.0	4.8
bank  money	1303.82757339	2.5
base  air	642.316826663	3.45
baseball  equipment	422.959905038	2.1
base  build	34.7524983265	4.2
base  structure	533.081399824	5.0
basketball  ball	475.520028157	4.95
bat  bat	0.0	1.55
bat  fruit	916.837515057	1.55
bat  bat	0.0	8.25
bat  bat	0.0	3.0
bat  placental	33.256829997	3.6
bat  turn	271.484968499	0.5
beam  beam	0.0	5.8
beam  shore	31.9796417111	2.3
beam  signal	242.464982157	6.0
bed  closet	36.6340089535	3.05
bed  plant	279.809773915	0.7
bed  platform	101.109590349	2.2
bed  plot	125.713915547	2.5
benchmark  index	125.017260745	2.7
benchmark  point	481.937754773	5.0
bent  bend	68.0095883696	1.7
bend  double	553.530739758	1.6
bent  inclination	55.486971916	6.4
bias  experimenter	35.716259424	3.45
bias  line	503.08610065	0.4
big  big	0.0	8.2
big  large	425.41029265	8.25
bird  meat	443.084070325	4.4
bishop  rabbi	77.3102778096	4.75
bishop  wine	73.1469068195	0.9
bitter  ale	651.999165865	5.0
bitter  bitter	371.291220405	7.45
bitter  resentful	101.096275884	7.35
bitter  taste	64.6039183643	7.2
block  area	305.553004507	3.3
block  block	0.0	1.1
block  close	38.5180199236	3.8
blow  blow	0.0	7.4
blow  blow	0.0	4.3
blow  swat	82.4092572654	0.7
board  deal	70.6478435549	4.45
board  directorate	40.6955420999	6.4
book  open	646.606118943	1.9
book  paper	345.723294831	4.9
book  phrase	33.7314270033	3.5
book  picture	153.971140701	3.15
booster  advertiser	25.8971212431	2.3
booster  advocate	113.78300213	1.6
booster  booster	0.0	7.2
bootleg  covering	501.550881317	1.4
bootleg  produce	204.252876664	2.5
bootleg  whiskey	412.872839612	1.6
bore  cut	626.860589868	0.7
bore  flow	60.5405993783	1.6
bore  stuff	78.5423264151	0.9
bound  boundary	155.134098368	5.7
bound  line	638.689652052	1.6
bind  skirt	113.724102812	1.8
bind  vault	31.5904033176	2.1
bow  bow	0.0	0.1
bow  knot	73.6052926782	2.3
bowling  ball	461.334000101	1.4
bowl  wheel	87.3843396875	1.4
bow  yield	33.779060068	2.5
box  hit	362.553035043	4.3
boxing  round	37.2368991968	1.4
boy  bat	155.520308227	0.55
branching  bifurcation	120.663950455	3.0
branch  grow	116.699207774	3.2
bread  butter	527.183153694	5.65
bread  cover	41.3608028429	0.7
bread  money	1084.49987924	2.35
bring  change	278.261780217	2.9
bring  return	451.555268083	5.5
bronze  nickel	83.3158724231	7.2
bronze  sculpture	185.790158357	5.5
brother  freemason	91.9671940869	2.5
brother  monk	322.925954529	1.1
buck  bill	730.286754057	4.2
buck  horse	288.85448282	1.3
buffer  zone	570.342420167	4.1
bug  defect	217.890815142	7.0
bug  insect	295.593261248	7.9
burn  burn	0.0	6.1
burning  change	321.943174597	1.5
burning  important	89.1795780216	0.0
burn  burn	17.0305317891	8.5
burnt  treated	45.3361807658	1.0
bury  bury	0.0	5.6
bury  hide	41.8704814697	6.7
bury  lay	43.1494210849	3.75
cabbage  steal	46.6433455037	5.0
cake  dish	38.7165111413	5.9
cake  tablet	20.4817242298	1.9
calculation  interpolation	105.505496774	4.25
camp  camp	0.0	7.7
camp  gathering	68.6765691878	3.9
camp  pitch	104.875428262	1.2
capital  asset	123.452698492	5.5
capital  primary	523.964221923	3.7
capital  seed	240.442322917	0.4
car  automobile	307.717824409	8.8
card  card	0.0	4.9
card  play	62.1019232917	4.6
card  ration	140.833968963	3.2
card  see	1202.96141004	2.6
car  limousine	218.888478589	2.8
carnivore  predator	165.845998071	8.1
carrier  carrier	0.0	9.5
carrier  traveler	41.5150401261	4.3
carrier  vehicle	433.968961875	3.9
cash  credit	48.3993559675	6.1
cast  cast	0.0	6.4
cast  gathering	73.0727040346	3.25
cast  give	94.7536002394	3.1
cast  shoot	112.504452809	2.1
catch  catch	0.0	6.3
catch  catch	0.0	9.55
catching  discovery	65.1206722565	0.7
catch  perceive	187.199916075	1.5
catching  playing	652.5157872	3.5
category  kind	88.0778834204	5.05
cat  feline	80.1082696564	7.1
cat  man	640.932078638	2.0
cell  compartment	110.856615964	5.0
cell  membrane	874.233202694	5.7
cemetery  site	461.536566702	4.67
center  center	0.0	6.4
center  central	722.143935141	3.4
center  fiscal	172.448739903	1.0
center  refer	169.953693023	0.3
center  think	43.2687471754	1.7
center  tract	139.225164273	4.0
century  integer	275.273677938	2.0
century  nation	1003.97637696	1.3
century  year	215.874610508	6.3
challenge  situation	25.2572455736	4.4
championship  contest	28.0380716355	6.5
championship  tournament	26.6278358047	8.1
chance  credibility	78.4302755307	2.8
chance  fortune	29.4274580439	3.3
chance  ring	265.607236375	1.15
change  attitude	36.2778155254	3.3
change  change	0.0	9.3
change  relation	585.981955166	2.7
channel  transmission	460.088578532	5.65
channel  transmission	460.088578532	4.55
charcoal  fuel	424.392075614	7.0
check  check	0.0	8.8
check  examine	117.710569164	6.2
chemistry  substance	39.4363609089	2.65
child  offspring	123.685406484	6.2
cholera  infectious	689.258048593	6.5
chord  play	89.9860632542	3.7
circulation  circulation	196.752880315	6.0
circulation  dissemination	53.4504918497	3.75
citation  act	224.770271122	1.2
citation  award	878.906422422	3.55
citation  citation	0.0	5.3
citizen  national	1098.59423052	4.6
clean  dry	314.384739085	4.2
clean  jerk	41.7014125474	3.2
clean  remove	84.8151330452	6.85
clear  area	447.481646682	1.5
clear  clear	0.0	7.3
clear  innocence	162.344841824	4.6
clear  make	661.802057699	2.8
clinic  session	52.330813251	2.2
close  close	0.0	6.55
close  state	1140.95312357	2.1
close  up	697.17140415	2.5
closet  clothes	36.710943637	3.9
closet  storage	299.956916323	3.8
closet  toilet	26.3650087655	1.8
closing  close	21.7776361292	5.8
closing  finale	419.920201589	4.6
closing  motion	355.49315717	0.6
close  open	818.018907817	4.3
close  snap	21.3497681871	2.3
coast  forest	361.98263351	3.4
coast  glide	48.8047040126	5.05
coast  hill	641.943086286	2.95
coast  shore	58.4657677252	7.45
coast  slope	513.219929445	2.3
cock  penis	142.076903685	6.0
coffee  arab	496.873252244	0.6
cognition  populace	157.313105285	1.7
collect  collect	0.0	4.9
collect  due	88.5759508403	4.4
collection  archive	616.570245761	5.9
collection  data	1010.37405451	6.2
collect  prayer	365.577089907	1.05
collect  scrape	27.1668113191	1.8
collect  take	31.166767403	5.0
colored  black	578.62330061	4.1
colored  black	578.62330061	3.8
color  grey	56.4688285125	7.0
color  color	0.0	9.6
color  emblem	80.9225600288	2.6
color  ensign	52.9701233475	2.6
color  pigment	51.7657322761	6.4
combination  scheme	175.184404649	1.6
commit  commit	0.0	8.05
commit  vow	24.7276159624	3.4
communication  abstraction	325.284221039	2.1
communication  discipline	111.284676453	1.9
communication  transmission	667.003752882	5.9
compact  case	388.780654208	1.9
compact  pack	17.5354409013	2.8
compact  packed	117.016162027	4.9
compact  short	869.299744267	3.4
compact  write	63.9818088797	1.5
company  company	0.0	8.4
company  stock	52.3701818965	1.6
competition  price	164.719424177	3.2
competition  relation	454.91520455	2.0
compound  enhance	127.542338186	0.6
compound  recombine	47.5706788205	5.02
compound  whole	75.7419702768	4.01
computation  conversion	91.8300073245	3.8
computation  procedure	104.533417816	3.4
computer  internet	885.032280358	7.38
computer  keyboard	491.18633595	5.6
computer  number	916.434780997	2.9
computer  platform	184.80589509	4.9
computer  software	948.638401861	7.4
concert  plan	178.4152675	1.1
concert  rock	817.59019524	4.3
concert  virtuoso	20.8151425832	3.85
conclusion  assumption	68.4945952744	5.25
conclusion  conclusion	0.0	8.1
conclusion  judgment	126.322748065	6.7
connect  connect	24.1539429273	6.9
constellation  natural	1023.01073483	2.6
constellation  topology	148.73028118	1.3
content  collection	218.414029164	5.3
content  disapproval	32.0722956425	1.6
content  limit	74.7493818715	3.3
convince  disarm	242.173216344	2.35
cool  coldness	24.6763165528	4.2
cool  cool	0.0	9.8
cool  state	864.835604672	2.2
counter  act	198.014806634	2.8
counter  answer	46.979884289	2.2
counter  equipment	372.064301675	2.7
counter  negative	118.051639787	2.7
country  ally	113.119451068	3.3
country  citizen	544.29614683	4.0
course  course	139.286302989	7.4
course  stream	34.965818433	2.3
course  workshop	24.889128143	2.8
covering  blanket	77.4084422809	3.0
covering  bootleg	59.2001808761	1.4
cover  cloak	181.855521043	3.4
cover  covering	456.499910504	6.85
crab  crab	0.0	10.0
crack  check	297.219160054	2.1
crack  crack	0.0	5.5
crack  crack	0.0	8.4
cracking  crack	69.2514923693	8.75
cracking  noise	42.3430421961	5.9
crack  sound	489.335742286	4.7
credit  card	39.0149499672	5.3
credit  credit	120.969102139	3.1
credit  information	671.481172415	1.5
credit  money	1282.83701008	8.3
credit  ovation	93.7773546389	3.9
crew  man	324.758045611	3.4
crisis  emergency	537.607372324	7.5
criterion  condition	57.169834419	6.5
criterion  measurement	26.7421439555	3.15
cross  marking	189.205770047	2.55
cross  meet	110.72969496	6.6
cucumber  gherkin	19.9845558971	6.8
cucumber  melon	32.0054665912	6.5
culture  counterculture	121.933474171	5.1
culture  culture	0.0	8.7
culture  grow	75.8795998019	1.1
culture  subculture	224.6386416	7.2
cup  artifact	84.418840523	1.9
cup  coffee	367.941296203	2.88
cup  drink	138.507048812	1.1
cup  entity	298.96464643	1.5
cup  food	225.760358404	3.9
cup  liquid	978.541608713	2.8
cup  object	299.355184341	1.8
cup  shape	34.8519143894	4.3
cup  substance	41.4977375303	0.5
curb  bit	387.591896953	2.1
curb  train	148.432776095	2.2
currency  exchange	410.91023003	5.1
currency  market	163.093083819	5.95
currency  prevalence	154.035758483	1.25
damned  lost	302.592430659	3.15
damned  people	782.398810277	1.8
damn  raise	74.3011121657	1.4
dawn  begin	337.235331816	3.8
dawn  hour	122.951167956	3.1
day  morrow	51.2085124544	1.2
deaf  people	876.598353095	1.3
death  inmate	57.673380223	2.3
death  organic	319.749251692	2.3
death  row	85.0787680222	1.6
deceased  dead	355.944440076	8.0
decoration  service	350.105716044	1.1
decoration  set	526.111857385	2.5
decoration  valor	46.1489755097	2.35
defeat  disappointment	161.643858419	4.45
defeated  people	704.836145471	2.0
defeat  upset	18.6498612282	4.15
defeat  ending	41.6371210756	4.5
defeat  overrun	274.061626713	8.7
defeat  veto	106.799305053	3.5
defense  biological	409.433744776	0.9
defense  defense	0.0	8.8
defense  protection	33.4978204342	8.5
delay  catch	91.5140575093	1.8
delay  delay	0.0	9.3
delay  hesitate	89.9463456376	5.5
delay  moratorium	42.2403263561	2.0
delay  news	691.972855607	3.1
delay  racism	46.1220682521	0.0
deliver  serve	34.4320965653	3.2
demand  call	89.5484454347	3.8
demand  claim	88.7102003574	5.9
demand  demand	0.0	7.65
demand  request	76.7162810069	6.1
demand  supply	222.240612251	5.8
demonic  evil	38.7515639773	7.6
departure  variation	34.3220387047	1.1
deployment  departure	195.883068677	3.5
deposit  geological	15.2682774699	2.6
depression  depression	184.658319298	5.7
depression  state	1488.33590228	4.6
derive  derive	0.0	8.7
derive  reap	92.176789952	4.4
develop  mental	114.478110591	0.85
development  deepening	66.9760192994	3.6
development  elaboration	47.3734352313	4.1
direction  combination	654.663644861	2.15
direction  direction	0.0	6.5
direction  qibla	185.979305471	2.6
disability  death	899.203329491	1.8
disabled  people	711.953990477	1.8
disabled  unfit	77.0267328121	5.1
disaster  adversity	54.7313048086	5.3
disaster  wave	265.217317088	2.35
discipline  discipline	0.0	3.2
discipline  science	655.084362786	3.44
discipline  system	1033.16540833	2.35
discovery  breakthrough	59.3815227415	7.95
discovery  disclosure	26.1378703838	3.1
discovery  space	644.071904108	2.1
display  display	0.0	6.28
display  light	859.797533856	3.1
display  model	854.409640038	4.6
display  stick	24.8365678725	2.3
ditch  abandon	69.845755162	6.3
ditch  drain	85.6472485972	4.2
ditch  waterway	74.7453093901	4.8
dividend  calculation	23.4449216888	2.9
dividend  numerator	20.809013008	4.2
diving  meet	174.332237442	3.45
doctor  nurse	62.6641736263	6.35
doctor  personnel	351.652400116	3.3
doctor  primary	573.284072865	1.3
doctor  theologian	394.986456631	5.7
dollar  bill	654.369900886	2.2
dollar  buck	94.406478715	0.5
dollar  dominican	417.733806446	1.0
dollar  loss	573.993802226	0.75
dollar  profit	46.8194776124	4.6
dot  cover	43.1334039302	2.15
dot  disk	369.48067118	2.4
dot  dot	292.739400159	0.7
dot  seashore	30.356965467	1.0
double  hit	444.900520492	3.85
double  hit	444.900520492	0.6
double  multiple	331.285785813	5.65
double  multiple	325.765256616	4.9
draw  draw	163.584681615	5.8
draw  entertainer	110.811965413	2.6
draw  gully	27.1550006836	2.3
draw  drag	44.7615722607	3.95
draw  draw	65.0664189385	5.95
draw  draw	0.0	7.7
drawing  frame	110.34859992	0.6
draw  twitch	29.8797763328	1.9
dress  formal	144.702453426	2.1
dress  morning	68.9339151511	0.0
dress  wear	99.6199059074	7.8
drink  car	368.749814529	2.4
drink  drink	0.0	5.6
drink  ear	504.747934204	1.5
drink  eat	30.0336043691	5.3
drink  mother	117.472688499	1.0
drink  mouth	323.276763747	3.6
drink  murder	482.692777034	1.2
drink  turn	109.758382517	1.3
drive  drive	0.0	3.9
drive  impulse	92.8551136613	4.0
drive  mechanism	37.617129126	3.6
drive  operate	75.1055731906	2.0
drive  ride	50.7347028642	4.4
drop  descend	209.206041843	4.2
drop  drop	0.0	8.2
drop  measure	180.613951066	1.4
drop  drop	212.940226212	8.3
drop  sink	62.6017833713	4.3
drop  teardrop	40.8965350084	2.7
drought  time	430.112999759	1.5
drug  abuse	108.796947867	5.3
drug  anesthetic	75.8247094277	7.65
dwell  exist	83.5666449525	4.6
earn  murder	444.829431034	0.1
eat  bread	55.6401487998	5.75
eat  eat	0.0	7.6
ecology  environment	612.568515676	7.6
education  education	0.0	8.0
effect  effect	0.0	9.9
effect  happen	111.325291569	3.2
effort  liberation	643.845484005	2.05
egg  white	670.864343893	1.4
eliminate  eliminate	0.0	7.7
eliminate  out	832.003781265	4.4
emergency  temp	76.6091934254	0.5
emphasize  stress	495.345685335	8.4
endeavor  worst	263.896894418	3.4
energy  crisis	151.211058817	0.9
energy  energy	0.0	7.4
energy  force	494.941199703	3.5
energy  heat	66.2593095117	4.1
energy  laboratory	205.366360595	1.9
energy  secretary	129.48876139	1.0
entity  abstraction	456.139864454	2.0
environment  habitat	689.566447038	6.25
equal  differ	123.656491396	5.0
equal  inadequate	333.716822317	3.7
equality  tie	66.882303034	2.3
equal  person	109.924440068	0.6
equipment  maker	723.959673244	2.4
equipment  rescue	847.953438169	0.7
establishment  collectivization	113.143567541	2.7
establishment  establishment	75.8705421154	5.95
establishment  institution	26.3636124616	7.6
even  change	285.655689037	1.2
even  change	285.655689037	0.3
evidence  identification	175.98858932	4.95
evidence  information	582.652567721	6.85
example  specimen	117.351090085	6.9
exhibit  evidence	162.384168502	4.45
exhibit  exhibit	0.0	8.3
exhibit  memorabilia	175.317888696	1.1
exhibit  parade	78.4128118942	1.6
exhibit  possess	194.897647646	3.3
exhibit  show	260.195837505	6.8
experience  experience	0.0	7.7
experience  inexperience	25.213359676	6.7
experience  life	334.352843954	3.95
experience  suffer	43.9881481787	5.35
experience  taste	85.6354243579	4.5
extension  expansion	585.112688393	6.2
extension  extension	0.0	7.45
eye  look	73.7882129752	6.4
fail  choke	141.498816302	2.6
fail  shipwreck	150.280559192	2.4
fair  book	426.063490541	2.2
fair  join	114.415153159	1.8
fair  midway	145.165059322	2.55
fair  moderate	35.0718147595	2.7
family  child	216.62245128	4.45
family  family	578.525270848	8.95
family  planning	422.7688521	0.8
famine  irish	672.152573197	1.7
famine  lack	35.297361629	4.4
fast  abstain	25.4898054509	5.9
fast  abstain	25.4898054509	4.4
fast  fast	0.0	2.3
fast  hunger	99.8878005988	1.5
fast  sudden	337.375912727	5.6
fear  fear	0.0	9.0
fear  panic	59.9045258105	8.05
fertility  egg	573.473822035	2.7
fertility  sterility	30.6204051486	6.15
fiction  canard	30.6700628908	4.45
fiction  fantasy	351.214015458	6.45
field  handle	132.089804397	0.0
field  play	88.1883865869	3.3
field  tract	40.7703818275	1.7
fighting  brush	38.2355671883	0.2
fighting  defeat	34.7140582002	5.8
fight  fight	0.0	7.7
fight  resist	95.9426279573	5.0
fill  fill	56.6939316817	7.3
film  film	228.182748014	6.95
film  medium	419.475899226	2.9
film  record	475.182888856	7.1
fine  book	283.646097631	0.4
fine  precise	277.569076677	3.75
fingerprint  identification	164.813940781	5.0
firm  corporation	912.366787055	8.1
firm  hard	61.2897695745	7.25
five  forward	494.023284693	0.1
fleet  aircraft	627.086644636	4.3
fleet  fleet	38.7927786553	7.6
fleet  line	649.075868922	0.8
fleet  travel	245.100234296	2.6
flight  flight	474.814512453	6.9
flight  shoot	150.000365295	2.2
flight  sortie	61.0675496638	4.4
flood  debacle	80.1357651606	3.25
flood  fill	27.2831761072	3.8
flood  flood	72.3318016547	7.2
flood  flow	75.1880201004	6.45
flush  age	111.272745204	0.9
flush  down	970.226094503	2.2
flush  even	130.919921299	0.3
flush  good	855.372671396	2.0
flush  rich	190.026718623	1.6
fly  fly	0.0	7.5
fly  travel	254.551397819	5.5
focus  blur	152.254806252	3.5
focus  concentration	28.1469966121	7.0
focus  focus	0.0	8.45
focus  life	399.240278333	0.6
focus  think	41.2342305638	4.0
follow  follow	0.0	8.5
food  fruit	931.452266029	6.9
food  medium	626.105314509	2.0
food  preparation	103.512005854	1.9
food  produce	187.332499188	3.1
food  rooster	98.7319390993	3.9
football  basketball	109.408220383	2.6
football  soccer	225.905011578	9.2
football  soccer	225.905011578	8.5
football  tennis	441.681819057	5.4
forecast  evaluate	247.284114901	5.0
forecast  predict	87.3762568381	7.9
forecast  prognosis	59.8195848263	4.8
forest  biome	411.509540899	5.45
forest  growth	178.376936853	1.85
form  abbreviation	442.41126521	2.4
form  type	647.153555804	7.4
fort  presidio	79.8386059233	2.4
forward  bold	61.8036077329	1.35
forward  player	617.846038067	2.0
forward  position	71.0153506967	3.9
forward  transport	380.628098499	3.1
find  find	0.0	8.8
find  initiate	25.0022637136	3.0
found  wage	85.822065787	0.5
free  clear	184.119615252	3.2
freeing  parole	60.8118419595	3.75
freelance  work	384.559983358	2.4
fruit  bear	329.962311598	2.55
fruit  product	114.889898499	2.3
fuck  intercourse	49.1573823174	4.2
fuck  sex	574.637259769	6.1
fuel  fire	567.148114996	3.2
fuel  supply	235.274228569	5.8
fuel  supply	235.274228569	3.5
full  full	0.0	8.4
full  month	609.087304575	2.3
full  whole	182.283031863	7.6
furnace  oil	264.473722619	2.9
furnace  stove	43.4230464493	1.35
further  far	196.241623116	4.05
further  promote	86.7574073721	2.2
fuse  gauge	110.957952361	1.6
fused  united	983.446053629	5.7
gain  account	170.003321242	4.7
gain  gain	91.9559952527	8.2
gain  measure	70.9410166526	2.85
gain  obtain	85.2118882929	7.5
galaxy  collection	208.393805263	3.9
gallery  audience	45.124441318	3.35
game  defeat	28.5286411164	2.0
game  parlay	176.358556775	1.5
game  playoff	163.586452371	4.6
game  round	28.9369913185	2.4
game  series	829.524737209	4.85
game  team	842.725857395	3.2
game  victory	199.417932403	3.4
gas  gas	0.0	8.4
gas  sewer	115.084409424	2.2
gas  state	663.766218684	1.4
gem  art	464.814079047	0.9
gem  crystalline	66.755953076	5.4
gender  asexual	247.824218407	5.0
gender  equality	53.8927845234	2.15
gen  information	472.837065055	1.7
gig  gig	150.013686753	8.8
gig  harpoon	21.2132918057	0.4
glass  magician	107.380632958	1.4
glass  metal	935.09589305	2.2
glass  seidel	113.262195025	1.2
go  advance	455.272661807	0.95
go  work	419.9506682	2.8
gore  blood	350.390375653	4.8
gore  cut	698.232497338	2.0
gore  pierce	39.4346134446	3.4
government  crisis	139.435150554	2.55
government  state	1117.3826912	5.95
governor  control	341.549349831	4.5
governor  interview	52.2131047265	0.95
graduate  confer	32.2512698204	1.7
graduate  graduate	0.0	8.7
graduate  high	554.247387214	1.35
graduate  instrument	43.6003351314	1.2
graduate  receive	54.6419803834	0.95
graduate  scholar	362.107070424	6.4
graveyard  field	281.4055507	2.6
great  great	1168.18814931	8.7
great  large	637.618952073	7.2
grocery  shelf	33.2759468773	1.7
group  biological	551.675243175	0.8
group  meet	121.970383124	3.7
group  vinyl	176.977930731	0.6
hard  fractious	48.3537138766	2.0
hard  hard	0.0	8.6
hard  soft	418.087123593	3.4
hardware  weaponry	40.3965156504	4.0
hay  fodder	161.615725603	5.6
heal  better	113.461479814	2.2
health  condition	92.2115585685	4.25
health  illness	70.5617340036	6.9
heel  follow	285.725372311	2.0
heel  stack	32.8671398908	0.6
height  degree	245.620950137	3.7
hike  increase	530.994658804	7.4
hill  tor	86.0285177083	1.95
history  age	137.978312134	5.35
history  recital	90.1681763459	2.1
holy  sex	637.730685575	2.6
holy  topographical	104.616935678	1.5
home  away	51.1450783203	1.8
home  return	360.302307499	1.85
honest  sincere	30.6180669881	8.2
honey  lover	95.7542764889	2.7
hook  catch	92.487793409	1.7
hook  hand	437.425403588	2.9
hook  hook	0.0	4.5
hospital  center	377.134587904	3.4
hospital  infrastructure	40.7582195811	2.0
hospital  institution	48.4976346763	3.4
hotel  reservation	32.7766775206	3.25
hot  hot	814.800875667	1.5
hot  violent	84.60870038	1.5
hundred  large	413.556966278	2.6
hundred  percent	84.1683750126	4.3
hypertension  cardiovascular	172.601196317	4.5
ice  shelf	105.119959057	3.0
image  appearance	69.3241549673	5.35
image  image	0.0	7.8
image  mental	61.1577418968	2.05
image  surface	207.886038202	3.6
image  visualize	52.4340843501	7.4
impartiality  inclination	62.3530102783	2.05
impartiality  interest	471.740740618	3.9
implement  use	629.136840144	8.5
importance  important	157.140328116	5.55
importance  standing	45.708569902	2.7
increase  add	320.013212594	5.8
increased  enhanced	118.023442907	7.8
increase  maximize	41.8145766294	6.8
index  list	461.410262847	7.6
index  mass	487.634297943	2.5
index  safety	66.0836453733	0.5
industry  enterprise	81.5812997654	7.35
industry  growth	183.199526042	3.6
information  confirmation	139.62000427	3.1
information  datum	91.5408514257	5.0
infrastructure  structure	689.068463354	5.5
initial  first	597.46774337	8.09
initial  letter	61.0408810426	2.6
inmate  resident	20.2058499167	5.7
instability  disorder	694.558491147	4.7
instruction  course	178.986334066	2.5
instruction  recipe	53.0400962903	5.3
insurance  car	482.055094302	2.85
insurance  contract	91.5764019326	4.2
interest  benefit	157.524780364	2.65
interest  enthusiasm	76.5489324923	8.3
intermediate  chemical	487.078610047	2.3
intermediate  moderate	30.9872813561	4.2
internet  network	408.108283499	3.6
interview  telephone	27.6202658402	1.7
introduction  introduction	0.0	9.0
introduction  opening	11.9328631385	5.1
introduction  usher	41.7659970372	1.5
investigation  count	108.732536003	4.9
investigation  effort	308.210159537	3.65
investigation  fishing	113.914626312	1.3
investor  earn	22.2659946446	3.35
iron  alpha	221.223947721	2.8
iron  iron	963.700766947	2.7
iron  robust	57.2477575157	4.45
isolation  alienation	129.102909751	8.5
isolation  solitude	84.9903913978	7.05
issue  edit	505.730389438	1.4
issue  edition	327.810771145	7.2
issue  issue	0.0	3.65
issue  overriding	553.773429881	2.9
jazz  cool	108.303212967	1.4
jazz  neck	387.901268131	0.8
jazz  play	131.666784278	3.6
jewel  person	199.098974296	1.8
journal  association	437.120689471	2.9
journal  writing	111.547858425	5.6
journey  car	441.460363006	3.25
journey  ship	774.382647196	2.6
journey  voyage	42.2369872447	7.8
keep  act	180.417341849	2.2
keep  continue	40.266532572	5.2
keep  keep	40.0985910169	8.05
keep  stronghold	36.0412372637	4.4
keyboard  holder	31.778078109	3.6
keyboard  typeset	119.327527902	7.95
kind  category	96.0933692093	5.5
kind  soft	739.606265466	3.25
king  cabbage	156.979777873	1.2
king  queen	529.49339492	5.15
king  queen	529.49339492	4.9
king  rival	152.259192087	1.5
laboratory  region	424.120053388	0.85
lack  exclude	32.3851841323	2.2
lad  brother	354.545801442	3.6
lad  child	389.483442794	4.0
landscape  landscape	0.0	8.7
landscape  painting	942.253125549	5.4
landscape  scenery	140.299114463	7.6
language  language	1265.15917118	8.4
language  soliloquy	83.342362486	3.3
last  end	507.672492547	5.95
last  last	0.0	6.1
last  past	408.255555529	6.05
last  populate	20.4110442309	1.5
last  rank	23.1213690792	1.7
last  run	109.444757601	4.0
last  senior	475.650998045	1.8
laundering  wash	65.8526556768	6.9
law  joke	109.444566889	2.9
law  mosaic	48.0889468736	3.4
lawyer  barrister	255.307704843	6.8
lawyer  evidence	70.1564738705	3.65
lay  blow	68.073117551	1.4
lay  song	90.7341023517	2.5
learn  discover	93.0696865708	4.6
learned  educated	46.1844992739	8.3
learn  learn	0.0	7.3
learned  scholarly	57.0056463274	7.6
leave  abandon	174.970721919	5.7
leave  dad	70.7850436202	1.0
lesson  tennis	458.545785647	1.8
lever  machine	745.929438588	2.25
lever  open	733.485430495	2.8
library  collection	136.579026124	6.2
library  house	583.711088029	2.6
life  being	89.1354194084	3.6
life  experience	35.532756131	3.1
life  lesson	32.5825467221	1.8
life  life	0.0	6.6
life  term	73.9182075442	2.9
lift  aid	347.237289114	0.95
lift  consequence	39.525854622	1.9
lift  lower	785.662696219	4.4
lift  move	65.2296981425	2.8
lighter  fuel	369.587803315	1.0
light  heavy	130.216708924	7.1
light  light	0.0	7.9
lighter  match	53.7300562382	2.5
light  light	0.0	5.2
light  lighten	61.5816681831	3.5
light  smoke	195.446441741	1.4
limb  branch	114.158765093	1.0
limb  limb	0.0	4.05
line  insurance	394.161656971	1.0
line  lie	160.817229767	3.5
line  line	782.999185777	2.0
liquid  liquid	652.570207127	4.7
liquid  matter	114.101593614	1.1
liquid  medium	675.999782466	2.6
liquid  water	789.41998946	7.35
listing  category	139.937410424	4.7
listing  organization	356.388766237	1.75
list  post	274.797179653	3.5
listing  proximity	204.310084527	0.8
listing  sick	66.1880850965	1.7
list  position	76.4498137057	1.6
list  post	274.797179653	5.2
list  shopping	58.7201618667	2.0
live  people	961.295525047	1.8
lobster  american	1753.12091167	0.5
lobster  food	287.704214901	4.4
lobster  wine	116.748883746	2.2
look  eye	415.177653549	3.5
look  look	155.20074077	6.9
looking  search	108.491441153	5.6
looking  sightseeing	124.440317114	4.51
look  look	155.20074077	4.2
look  observation	32.8524857218	7.0
look  sparkle	96.7087831236	5.75
loss  loss	0.0	7.7
loss  reducing	63.7634763521	6.65
loss  wastage	216.84321104	4.95
lose  drop	144.131409295	1.95
lost  lost	582.39282865	9.5
lost  people	844.435903241	2.2
lose  sleep	67.7780974576	1.8
love  agape	96.337222546	4.2
love  care	48.7496415805	4.7
love  like	527.625216263	4.15
love  love	0.0	7.3
love  object	540.474494311	0.1
lover  quarrel	27.0339603329	2.6
love  sex	342.438053652	3.1
lowering  decrease	27.7708930916	7.4
lowering  movement	494.857047533	2.8
lower  reef	505.439031053	1.3
luxury  car	363.410631213	2.7
magician  magus	92.1713532982	1.0
magician  wizard	643.366585168	6.1
maker  manufacturer	293.259300573	6.2
man  force	614.725862531	0.2
man  man	720.506055781	6.8
manslaughter  homicide	105.313837679	7.4
manufacture  commercial	86.16571536	3.93
manufacture  up	814.953914638	1.5
man  woman	643.52223801	4.8
mark  broad	127.839371046	2.0
mark  class	738.438615304	1.5
market  black	476.831142779	0.5
market  labor	90.4300368788	2.6
market  shop	22.1559161757	2.8
market  trade	528.63691727	6.4
mark  mark	671.170619416	3.4
marriage  open	743.447401046	2.0
marriage  spouse	78.1012602261	7.7
married  person	137.372924234	1.7
match  final	377.411856559	5.5
match  look	137.109061299	2.1
match  supply	210.80632889	1.9
mature  develop	62.5574448992	5.9
mature  mature	179.72525578	8.2
medal  distinguish	119.376231384	1.5
medium  environment	616.931992332	0.4
medium  gain	96.6578062038	1.4
medium  medium	621.48300639	9.4
medium  radio	455.460315765	5.7
medium  telecommunication	49.0689731806	6.5
medium  trading	768.116185332	1.0
mention  allusion	35.6705758027	5.6
mention  comment	157.961922491	6.8
mention  mention	82.2245973242	8.3
mention  photograph	309.52110211	0.8
mention  up	620.938142735	3.65
merit  approach	26.0637042473	1.5
merit  worthiness	77.0500116556	4.4
metal  silver	823.621887393	7.45
midday  noon	197.31408699	6.0
middle  central	675.841570807	8.15
middle  middle	591.731965808	8.0
middle  phase	251.19307403	2.1
middle  put	101.184664173	1.9
mile  kilometer	58.8284996216	8.9
milk  draw	117.490451862	1.2
milk  milk	0.0	9.4
mind  mind	0.0	8.45
mind  recall	23.2441628552	4.8
mine  strip	90.8484164786	3.15
mine  sulfur	351.336625237	2.3
minister  clergyman	104.727512865	3.7
minister  foreign	783.983708119	3.15
minister  party	470.074222891	5.4
minister  work	320.163427853	2.17
ministry  building	126.551990469	2.3
ministry  culture	655.841373885	1.65
ministry  priesthood	60.752641552	4.95
minority  minor	58.891382399	5.3
minority  peace	37.6581389505	1.5
miss  failure	198.784525402	1.3
mock  derision	100.875305439	4.1
mock  tease	89.1678759893	7.5
model  kind	133.264531305	4.9
model  ptolemaic	80.9965403536	0.0
model  shape	41.1706465111	4.6
mole  spy	64.5951731663	4.6
money  bank	68.3723580144	4.2
money  cash	529.216879103	2.1
money  currency	290.563944077	7.9
money  deposit	67.6193584507	2.5
money  dollar	773.483305201	8.5
money  laundering	155.0321764	2.9
money  operation	142.055387145	0.3
money  pile	162.286471791	0.2
money  possession	103.842822716	1.1
money  property	884.210218429	2.8
money  wealth	58.1044239176	6.9
monk  oracle	525.637179132	4.1
monk  religious	968.224697621	7.2
monk  slave	399.066696679	1.5
month  hotel	54.0381766455	0.7
month  solar	501.522872393	1.7
month  week	412.842511538	7.5
moon  object	227.93356501	1.5
morality  importance	72.3760216797	3.6
morality  inner	186.95444579	3.7
morality  virtue	25.3158547589	5.8
morocco  levant	112.635127951	5.15
morocco  moroccan	187.881802184	9.05
motel  motor	481.284310517	0.2
mother  care	61.0878564694	4.4
mother  make	411.976599045	0.9
mother  mother	0.0	4.3
mother  yeast	33.1471376261	0.3
motor  agent	317.998462674	0.2
motto  catchphrase	35.9999619511	5.25
mourning  sadness	153.858883411	7.45
mouth  beak	34.0014091804	4.1
mouth  mouth	159.157893784	4.5
mouth  tongue	71.5021550572	7.1
movie  approach	73.2124806343	1.0
movie  critic	56.0782860518	2.3
movie  popcorn	53.1137055576	4.0
movie  star	926.015385478	1.9
movie  theater	654.979734662	6.5
m  gulf	489.014394979	0.5
m  m	0.0	0.0
murder  manslaughter	31.3391931704	7.6
museum  depository	37.0077875892	3.3
museum  theater	541.566575474	6.0
music  project	589.392908707	1.5
music  sound	337.225542308	4.7
narrow  determine	22.480260818	2.17
narrow  limited	300.736950875	5.25
narrow  narrow	0.0	7.1
narrow  strait	129.059111607	4.9
nation  foreign	762.553977198	5.7
nation  spanish	1157.63781591	5.7
nature  agent	345.732906662	0.8
nature  characteristic	307.374395585	4.4
nature  environment	788.014962837	6.95
nature  man	548.58756801	2.4
nerve  psychological	531.374416672	4.6
network  hardware	450.929484508	5.5
network  network	0.0	5.79
network  system	1072.27979178	5.0
network  system	1279.31984569	6.2
newspaper  item	39.7011516596	1.9
newspaper  publisher	43.9091070562	5.1
news  report	113.879203384	6.9
news  update	112.26410201	5.95
nobility  aristocrat	77.8691210549	5.7
noon  day	903.854960808	4.1
noon  string	89.090105108	0.3
number  majority	131.993374014	4.9
number  number	787.187582756	7.9
nurse  nurse	0.0	3.8
nurse  practical	44.2227366546	1.3
nurse  treat	37.831441213	6.2
object  challenge	228.303195443	1.8
object  draw	65.5959983422	3.9
object  point	435.061589731	1.6
observation  architecture	415.360860389	1.3
observation  radio	618.507518331	0.9
office  business	373.582541784	4.75
office  printing	203.274338453	0.8
offset  balance	133.769325065	3.5
offset  balance	26.6303028473	5.6
offset  compensation	34.6676316916	1.9
offset  offset	0.0	7.2
oil  oil	0.0	7.4
opening  opening	0.0	5.6
opening  rift	16.9598624793	2.45
open  up	673.670647043	1.1
opera  industry	790.694590815	1.7
opera  musical	911.181388253	6.55
opera  performance	237.773721131	4.75
operation  action	563.075283486	6.6
operation  operation	0.0	6.6
oracle  prophecy	247.873984248	5.17
organism  individual	42.8679294913	4.95
organism  system	1148.51754306	2.3
oxygen  liquid	1150.5472773	2.8
pack  battalion	140.312509796	2.5
pack  fill	26.3008199099	2.6
pack  pack	115.599314507	2.1
panorama  position	67.9875454441	2.5
paper  paper	0.0	5.35
parent  organism	175.313218875	2.3
part  interruption	102.377643356	0.3
part  part	0.0	7.4
part  relation	736.275038507	3.3
party  dance	793.590100004	1.2
party  party	0.0	1.05
party  union	239.094674771	5.8
pas  accomplishment	119.499886538	2.4
passing  death	898.481804408	1.7
pass  do	584.854306877	2.6
passing  forward	393.13959673	4.8
passing  pass	54.1907474746	4.6
pass  run	78.2178557311	2.5
pas  leave	149.939680732	5.0
pas  pas	0.0	1.7
patronage  blessing	25.271268508	3.7
patronage  people	792.896824433	4.1
pat  sound	447.177485859	1.3
pat  touch	128.959341203	3.1
payment  repayment	303.782928902	5.4
peace  amity	89.9012402834	6.2
peace  atmosphere	84.0236796775	1.7
peace  insurance	242.635621428	1.7
peace  plan	187.742324102	2.0
people  state	928.281975897	4.3
percent  occupancy	529.420526319	3.2
perfect  polish	140.848804459	4.5
perfect  unbroken	75.0464510151	3.7
performance  magic	740.223107296	4.8
performance  recital	33.294006236	1.8
personnel  department	41.7804847434	3.2
personnel  police	284.274151164	5.1
phone  equipment	622.406323631	5.1
place  area	438.023925524	3.2
place  delegate	96.5838532549	5.75
place  place	0.0	6.9
plain  knit	76.7212972605	2.2
plain  obvious	62.886398082	3.6
plain  plain	73.4223521245	6.65
plain  report	135.244960934	1.9
plain  simple	248.225569588	5.25
plane  car	565.239509066	3.0
plane  cut	463.999229612	1.37
plan  employee	421.700574876	1.0
plane  seaplane	551.584638926	3.5
planet  astronomer	41.2855529269	5.7
planet  constellation	95.9869894959	5.05
planet  follower	217.025248262	1.7
planet  galaxy	431.531493468	4.7
planet  people	802.66403604	1.9
planet  space	747.471258861	3.65
planet  star	922.404080002	6.35
plan  hotel	75.0210105501	2.15
plan  draw	196.422444086	6.2
plan  frame	221.695482982	2.0
plan  plan	0.0	9.0
plan  schedule	76.5407191367	8.6
plasma  gamma	70.1384636781	1.5
play  curtain	286.17863117	1.05
play  act	170.413286873	3.3
play  die	208.233275516	1.2
play  foul	30.8569335666	2.3
play  play	0.0	5.69
play  thousand	351.865821608	0.7
poll  homo	30.3668811299	1.1
poll  poll	167.080570668	7.4
poll  straw	170.423196348	0.8
poll  vote	107.224786	8.25
pop  father	661.116453973	0.2
pop  hit	513.248552579	2.75
pop  soft	633.021221344	1.2
population  overpopulation	108.381670389	6.8
possession  criminal	58.7918766667	2.35
possession  liability	152.14269907	2.9
possession  possession	0.0	7.0
possibility  expectation	50.6002281411	3.75
possibility  girl	237.707952858	0.2
potato  vine	91.5385467712	2.7
pound  pound	50.414634668	3.25
practice  formalism	136.90494794	3.0
practice  learn	351.54000012	5.35
practice  practice	114.896517896	8.7
prairie  grassland	38.8763070699	3.5
precedent  antecedent	30.5007096536	5.6
precedent  civil	254.584923455	1.5
precedent  cognition	59.5866347524	3.7
precedent  collection	235.149673639	0.9
precedent  example	593.059702798	4.1
precedent  group	839.005378476	0.9
precedent  information	673.683510838	2.45
precedent  law	304.367523207	4.9
prejudice  bias	82.8482034938	6.75
prejudice  recognition	638.601570122	2.2
preparation  smell	41.1192321222	2.65
preservation  condition	51.6254701637	3.1
preservation  world	312.355113951	0.6
president  branch	127.659043243	3.95
president  medal	567.775708811	1.2
president  president	0.0	7.9
pressing  part	198.233008238	1.35
press  squeeze	100.228204523	2.7
price  cost	93.9440041989	8.3
price  mark	499.663640771	1.7
price  price	46.5807961	9.1
principle  hellenism	172.195909782	4.3
principle  principle	0.0	9.1
principle  yin	453.337113376	1.4
print  contact	70.8125494223	2.3
print  print	0.0	6.7
print  produce	418.296943208	4.9
problem  airport	302.259904622	1.1
problem  challenge	71.9879069498	7.4
problem  difficulty	528.154479461	7.6
production  crew	95.5913607679	3.05
production  growing	39.4610688875	4.75
production  production	0.0	6.9
production  theater	543.733208352	3.2
professor  cucumber	22.0147351263	0.2
professor  doctor	34.5940906359	3.45
profit  advantage	110.413673981	7.2
profit  fast	188.180681155	0.7
profit  gain	68.3041595446	9.0
profit  loss	596.914647866	4.1
profit  warning	52.1284293897	0.9
project  bulge	40.2977334941	2.1
project  bulge	52.5622557338	4.6
project  communicate	89.0435811419	2.8
project  project	690.108395008	6.3
project  project	0.0	1.0
prominence  limelight	22.5640976756	4.3
promise  betrothal	35.6620745694	1.85
promise  declare	188.642734719	3.3
promise  expectation	32.2140040849	4.0
promise  pledge	19.6890634839	8.5
promise  promise	21.0304460747	8.6
property  possession	93.075386697	3.9
proton  nucleon	88.2661847651	8.2
proximity  vicinity	66.5673628508	7.4
psychiatry  psychotherapy	81.6331170878	6.1
psychology  anxiety	982.716312292	5.45
psychology  clinic	159.494903026	2.6
psychology  cognition	70.6981470961	3.0
psychology  depression	151.489385832	4.3
psychology  discipline	129.00224591	2.1
psychology  doctor	153.971298702	4.8
psychology  fear	148.53886517	3.7
psychology  health	1011.42234904	3.25
psychology  mind	257.488062662	5.1
psychology  science	661.34460779	6.4
psychology  science	661.34460779	4.1
quarrel  argue	176.521992318	6.85
queen  insect	408.761413018	1.6
queen  promote	68.5438365422	2.1
queen  queen	0.0	9.4
quiet  order	656.47155136	2.9
rabbi  leader	313.216443852	5.75
rabbi  title	66.3327682586	2.15
racism  profiling	100.063945426	2.8
racket  enterprise	46.0893405309	4.7
racket  noise	97.7649842205	2.0
radio  broadcasting	45.739476642	7.9
raise  bump	72.6198315343	4.7
raising  rise	31.6740417204	3.1
raising  upbringing	46.8616686691	5.2
reading  interpretation	307.617450405	5.4
read  read	0.0	8.15
read  read	0.0	4.8
reason  criterion	24.5087216068	2.0
reason  explanation	67.9637703172	7.02
reason  generalize	27.2707140812	4.35
reason  present	749.778440646	1.7
reason  reason	0.0	7.3
rebel  soldier	77.0659078646	7.3
rebel  young	274.866704111	1.1
recognition  designation	84.3454424014	2.9
recognition  recognition	0.0	7.0
recommendation  advice	762.00502872	5.9
recommendation  puff	101.45524926	1.0
record  number	796.271865111	3.8
record  record	559.622224898	8.7
record  score	41.2058413493	2.7
record  write	93.8581682746	3.4
recovery  improvement	111.754495809	6.3
recovery  rally	195.189560648	1.95
reduce  abbreviate	60.5178479101	4.5
reduced  low	753.108010664	4.45
reduce  out	719.116595414	3.75
reduce  reduced	557.420888879	8.5
reduce  reduce	0.0	9.4
reduce  simplify	85.3266608847	5.55
reduce  slash	34.1824333641	5.3
reed  plant	421.101909883	2.3
registration  arrangement	33.1992323536	3.95
registration  body	475.460891044	0.1
registration  entrance	188.44290812	2.8
relieve  comfort	113.271985434	4.6
relieve  free	305.38443145	6.6
relieve  relieve	24.6020588269	7.1
report  announce	62.8917789324	6.45
report  blue	463.527446913	2.85
report  gain	126.720536235	1.1
reservation  fine	36.8158058375	2.2
reservation  reservation	0.0	3.35
resistance  resistance	0.0	8.1
resolution  document	67.3900904606	5.1
resolution  physical	341.647413599	1.8
resolution  resolution	0.0	9.9
retirement  status	80.1263264527	0.95
reverse  gear	68.1255654477	3.4
reverse  opposition	30.6084279648	3.5
reverse  reverse	80.1559569321	9.6
right  position	77.2104237536	2.0
right  proper	69.7746361455	3.65
right  water	548.564226571	0.0
rock  chondrite	72.4689011162	0.7
rock  jazz	529.635856323	8.2
rock  limestone	348.961107773	4.6
rock  move	95.0404807656	0.5
rock  move	98.7643311694	1.8
rock  rock	0.0	1.5
rod  rod	0.0	2.0
role  hat	370.401408983	1.8
role  title	83.2776116213	4.1
rolling  robbery	192.497334824	0.1
roll  roll	0.0	3.8
rolling  sound	514.070355832	2.35
romance  intrigue	69.6652057849	1.6
romance  love	442.171401056	7.5
romance  quality	316.401588343	1.4
rooster  chicken	323.844737343	6.0
rise  rise	0.0	7.3
rise  soar	48.5715575745	3.77
rough  crushed	142.093952952	0.7
rough  golf	120.859820849	0.8
rough  rough	0.0	5.5
round  ammunition	19.14262207	4.6
round  phase	358.871925022	1.8
round  round	83.0649077752	2.3
round  shape	23.5379523381	3.95
round  travel	311.465355874	0.9
row  dispute	92.4607842653	1.2
row  row	81.9824755467	8.2
row  stroke	88.8223427258	4.7
row  terrace	78.0549281756	1.6
running  dash	50.3048506512	0.8
run  leave	68.5632410987	2.8
run  run	0.0	7.7
run  sprint	32.5334438965	4.7
sacrifice  force	412.005636074	1.35
sacrifice  give	33.8868907161	3.7
sacrifice  kill	13.8314089704	5.9
sacrifice  sacrifice	18.8661947372	7.9
sale  income	73.4878891421	5.4
sample  example	640.118926726	4.1
satellite  air	814.412021718	4.7
satellite  follower	150.953597438	1.5
satellite  out	794.846468375	1.9
satellite  solar	286.000790228	5.75
scatter  break	122.443917803	2.3
scatter  disband	24.281590408	4.4
scattered  incoherent	192.176337009	2.6
school  alumnus	53.8234225799	2.3
school  center	448.110251025	3.5
school  school	0.0	2.9
school  system	1483.19183382	2.6
science  virtuosity	51.9874048024	2.1
seafood  lobster	355.191527858	2.9
seafood  sea	1168.36211564	4.7
sea  measure	172.892996125	0.8
season  dry	267.255923151	3.6
sea  south	713.071945644	1.9
second  back	646.512514846	1.8
second  eye	480.506862856	0.7
second  leap	127.426788648	1.95
second  ordinal	31.6730962138	3.4
second  second	0.0	5.9
secretary  assistant	792.703292204	5.45
secretary  energy	1064.91653919	0.7
secret  confidence	144.257197087	2.78
secret  password	139.286612877	6.9
see  appreciate	57.5119059563	3.5
see  diocese	245.45708439	2.35
seeing  recognition	620.265085513	1.9
see  see	838.961821788	7.49
see  visualize	79.4250981687	7.6
see  see	0.0	6.15
senate  state	1366.96866395	3.8
send  out	682.297879277	4.5
serial  opera	875.51957552	3.55
serial  ordered	26.624031301	1.6
serial  quarterly	131.704748205	1.75
series  broadcast	98.9013654205	3.1
series  string	42.5344338502	5.5
seven  spot	45.7218885458	0.5
sex  class	610.164973422	2.9
sex  distinguish	201.559893052	0.9
sex  sex	0.0	3.8
sheet  cover	37.9360480228	0.1
sheet  expanse	78.1105692413	1.95
sheet  sheet	0.0	8.9
shift  back	806.292594745	2.1
shift  move	92.217131007	6.2
shift  shift	0.0	9.7
shining  work	563.455842404	2.5
shoot  shoot	232.0731066	5.4
shoot  shooting	549.859695309	8.8
shoot  sucker	37.39386889	2.2
shore  arrive	219.344727337	1.1
shore  beam	109.841509188	0.9
shore  bind	37.5735893234	2.5
shore  geological	25.317594025	4.3
short  close	44.8901460191	1.8
short  diamond	78.1515146594	0.6
shot  colorful	38.5378597075	2.8
shot  control	240.977985768	1.2
shoot  kill	24.8793909555	2.3
shoot  shot	264.981422211	7.05
shower  flood	216.109913953	2.9
shower  plumbing	26.414249393	6.75
shower  thunderstorm	71.9667561744	3.1
sign  sign	0.0	2.6
sign  street	334.95540943	2.5
sign  token	43.8901721969	3.9
similarity  law	517.894531515	0.0
single  base	226.281055245	1.5
single  common	425.595457602	1.7
single  hit	406.733652913	0.9
single  badminton	81.5010145823	3.8
single  hit	298.475340913	4.6
single  singleton	147.270273675	1.5
single  tennis	483.924203697	5.1
sit  sit	0.0	8.8
situation  element	107.670083965	1.5
situation  isolation	31.4150579373	1.1
situation  place	775.375778064	2.45
size  classify	67.8152541905	2.5
size  coat	38.2360859377	2.7
size  magnitude	248.620450823	6.45
size  prominence	176.056063266	1.7
size  property	959.292668284	0.551
skin  eye	496.643059004	5.65
skin  free	419.907619072	0.7
skin  skin	0.0	9.1
slain  dead	361.518486599	7.8
slain  dead	361.518486599	7.0
slay  kill	29.1727697952	7.5
slave  work	790.153081709	3.7
slave  worker	53.0938615128	3.7
slight  dismiss	42.0601213405	1.85
slight  insignificant	21.4756380452	5.8
slight  silent	35.2185922795	1.6
slip  freudian	78.1430169042	0.9
slip  move	272.075123122	5.15
slow  gradual	73.5254235019	6.2
smart  student	113.656771146	1.3
smash  blast	43.5571502938	5.0
smash  hit	654.636351816	7.5
smile  expression	133.919582362	7.1
smoke  emit	84.870512454	3.65
smoke  inhale	17.2409283335	6.6
smoking  vaporization	67.2972380732	4.8
soap  bribe	30.955612822	2.05
soap  opera	704.92237845	2.8
soap  saddle	63.2923941415	1.6
soft  soft	0.0	5.95
software  compatible	818.467016361	3.9
sole  single	210.998871321	7.9
solo  activity	497.939533622	3.4
solo  fly	128.103280063	1.0
solo  musical	1010.21539064	4.5
solo  perform	149.620902734	3.7
sounding  depth	124.505687195	1.05
sound  look	90.1941091725	3.1
sounding  measurement	25.3281183697	3.2
space  location	757.16409988	5.5
space  put	83.34848013	1.3
space  space	733.597733614	5.25
space  world	171.024698593	4.7
spiral  coiled	53.3395071386	5.4
spiral  helix	208.447395853	6.1
splash  noise	22.6837263063	2.6
spread  discharge	103.460493182	1.6
spread  disparity	16.4700989679	1.9
spread  dispersion	176.706982943	6.6
spread  distributed	67.2880502533	5.85
spread  move	62.3396288653	4.1
spread  spread	0.0	8.75
square  angular	896.034678412	3.95
square  lawful	263.891102852	0.4
square  number	945.265929583	0.9
square  polygon	43.1572978953	3.4
square  shape	42.5417178757	5.5
square  square	0.0	5.0
stall  compartment	154.026276104	4.9
stall  livery	32.5769322122	2.05
star  have	804.382596487	0.7
star  path	954.65803882	2.2
star  star	764.572299418	3.1
start  beginning	36.8227481847	8.9
starter  starter	0.0	9.7
start  get	95.3697940393	1.5
start  match	35.2525375047	5.1
start  set	877.560135285	0.5
start  start	0.0	7.95
start  year	45.9835011093	1.8
state  propose	174.350383108	5.2
stick  limb	146.228299523	3.6
stick  move	83.9931957626	1.0
still  photograph	250.116203213	2.2
still  silence	137.108889429	4.0
stock  egg	407.624831795	0.3
stock  growth	225.564888112	1.1
stock  life	371.740979823	0.4
stock  market	109.775140815	4.7
stock  merchandise	820.304395168	3.4
stock  framework	700.353255071	3.3
stock  stock	0.0	5.9
stock  stock	0.0	3.65
stove  heater	42.3522754443	7.11
street  avenue	66.2911154889	6.65
street  block	609.519617299	0.9
street  child	328.155102244	1.4
street  place	595.437454442	6.0
street  side	175.855335397	3.0
striking  conspicuous	45.8651070764	4.1
striking  crash	26.3075102266	3.0
striking  impressive	94.1885618156	4.0
string  add	121.211320627	4.65
string  arrange	22.4774304067	1.05
string  fingerboard	24.4288361727	3.4
string  string	0.0	8.35
stroke  hospital	166.660019048	3.9
stroke  strike	85.0814748139	2.6
stroke  stroke	0.0	1.9
student  professor	74.3951282893	4.2
study  examination	13.7222780714	6.9
study  learning	397.206001399	7.1
study  review	447.639933591	6.7
study  study	18.5739228987	7.3
submarine  sandwich	194.929190055	0.1
subordinate  dog	348.191768552	1.47
subordinate  under	1296.89544611	2.4
subordinate  word	160.495639117	3.3
substance  part	209.79337782	2.2
substance  substance	0.0	5.5
succeed  pas	119.215323636	2.2
suffer  enjoy	75.3950282642	5.8
suffer  experience	23.3319915343	3.3
suffering  pain	769.798198723	8.0
suffering  suffer	157.148409796	6.5
sugar  approach	31.2005068198	1.95
sugar  beet	77.5938991712	5.35
sugar  wood	789.142785173	1.5
summer  drought	259.028967382	1.7
summer  nature	110.9579543	3.5
summer  solstice	421.912132097	5.85
summer  time	271.043014222	3.8
sun  lie	136.459784493	0.9
sun  sun	0.0	6.9
sun  sunburst	47.3247280605	4.95
surface  bubble	125.584541355	4.55
surface  horizontal	530.315495602	5.0
suspension  lapse	87.7226814647	3.5
suspension  suspension	0.0	10.0
sway  power	565.544776537	4.25
team  group	812.409732359	8.5
team  group	812.409732359	6.3
team  string	220.411671989	0.7
telephone  call	146.03579318	5.8
telephone  communication	85.4736089079	3.9
television  broadcasting	28.8229716583	7.4
television  color	468.127456118	2.5
television  film	107.217859212	4.6
television  radio	598.866073254	4.7
tell  inform	119.649666188	9.0
telling  narration	152.340311497	8.0
telling  warning	58.7200453693	4.05
tennis  point	657.891816257	1.9
term  referent	104.792538589	2.0
term  tenure	238.041025523	7.2
term  term	0.0	9.8
territory  africa	762.05248873	4.5
territory  kilometer	94.5351708555	5.8
terror  fear	123.539229596	7.75
terror  person	120.149554896	1.1
theater  box	504.562283758	3.85
theater  communication	115.43658128	2.45
theater  history	1194.34554306	0.5
thing  situation	16.5463559688	3.2
thing  situation	16.5463559688	1.9
thing  thing	0.0	7.8
thing  thing	0.0	8.25
think  expect	239.163041196	5.4
thunderstorm  storm	80.221651903	8.65
ticket  pas	104.592115735	2.8
ticket  tag	197.396982638	3.2
ticket  ticket	0.0	5.7
tiger  animal	467.786363415	1.9
tiger  carnivore	84.3802746657	7.4
tiger  cat	448.668534521	6.6
tiger  fauna	83.8504934768	5.0
tiger  feline	69.7322678443	3.9
tiger  organism	122.819218517	2.2
tiger  person	149.575825275	2.3
tiger  tiger	0.0	2.0
tiger  zoo	39.4707350036	1.4
tool  implement	96.3836165267	5.6
tool  mean	624.679378749	6.7
top  pass	85.8078508686	2.4
top  crown	101.914333752	3.5
top  pass	85.8078508686	3.16
top  top	0.0	1.15
touch  hit	510.125755978	3.1
touch  perceive	112.285324964	4.2
touching  stroke	89.6568734686	4.24
touching  stroke	89.6568734686	3.7
tournament  universe	465.610284649	1.6
trace  mark	428.013951833	2.5
trace  support	537.882066059	2.3
trading  short	497.497995941	1.4
trade  trade	0.0	8.4
trade  traffic	45.2495131096	2.7
traffic  commerce	28.9632693617	1.5
traffic  trade	526.032822885	5.6
traffic  trade	526.032822885	0.5
traffic  traffic	0.0	8.3
train  car	214.471475329	5.55
train  train	0.0	9.2
travel  activity	369.832221677	1.2
travel  gravitation	219.374940016	1.7
travel  tour	710.484262272	6.55
travel  travel	0.0	8.8
travel  walk	95.6819770084	4.75
treatment  dealing	37.3627650321	4.4
treatment  recovery	157.999141469	5.2
trench  approach	43.5604880857	1.3
trick  deceive	37.934063013	8.0
trick  shift	233.230138617	0.7
troop  hostile	91.1962056733	2.7
troop  march	273.884324713	5.5
troop  troop	36.0792016798	8.7
trouble  perturbation	37.3029725374	3.0
trouble  point	416.780945205	2.7
trouble  trouble	0.0	9.15
twist  development	557.550830901	2.1
twist  interpretation	510.701949717	2.7
twist  move	87.3376732024	4.0
twist  twist	0.0	4.2
type  adult	151.198411007	0.2
type  identify	87.1491155357	1.3
type  kind	154.404872282	8.45
type  version	311.821101125	6.65
type  write	74.8848473058	7.3
uniform  jump	81.6239642187	2.6
upgrade  better	63.3537125634	5.35
upgrade  upgrade	30.8434737637	8.4
upset  agitation	30.7803062918	6.65
upset  disturbance	18.0588025072	5.5
upset  touch	109.156339573	0.6
upset  troubled	179.560923208	8.6
upset  upset	0.0	9.0
use  application	183.910865259	6.4
use  consume	56.0911313506	8.3
used  use	771.449839857	6.65
used  use	771.449839857	8.1
use  functional	285.266350062	2.9
use  out	851.900541363	1.6
usual  familiar	26.5388944477	5.2
vanish  vanish	0.0	8.65
variation  activity	371.215331435	1.9
variation  change	342.546149114	5.15
variation  variation	0.0	6.4
vector  line	743.051090992	1.7
vector  radius	735.605379096	3.6
victim  emergency	453.037848686	1.5
victory  ending	45.141847754	3.1
video  videotape	61.678799313	4.2
viewer  serial	192.417888533	2.4
violate  drop	166.470100184	2.4
virtuoso  musician	536.225944115	5.35
vision  imagination	120.176342562	6.2
vodka  brandy	199.580981606	2.45
vodka  gin	26.7572461423	6.9
void  invalid	118.471393149	5.9
void  nonexistence	24.2855285275	5.7
void  validate	143.630264373	1.8
volunteer  act	152.992672395	2.7
volunteer  inform	109.771280024	3.75
volunteer  worker	27.3403161013	4.9
voyage  journey	178.833978218	9.05
voyage  water	661.529305888	2.1
waking  sleeping	35.2540302356	5.8
wake  waking	98.225645381	8.4
walk  accompany	78.4818785325	1.5
walking  locomotion	43.3618498037	6.7
walk  wade	38.8204967432	4.7
walking  walk	98.2181457453	7.25
wander  about	695.529561235	2.5
wander  stray	33.8682711449	8.2
wandering  travel	213.901391878	6.4
war  battle	633.093002442	9.08
war  hostility	245.839108463	5.6
warning  example	526.263606736	1.6
warning  strategic	814.759645794	2.05
war  peace	80.4406527708	6.0
war  troop	175.858805088	7.2
wash  color	544.798604582	1.9
wash  laundering	176.500261556	4.0
wash  serve	44.2652316979	1.9
wash  shampoo	28.5393290679	5.1
water  lake	519.491699849	5.95
water  perspiration	110.834996808	3.5
water  supply	231.487968588	2.2
water  water	885.003091452	7.4
water  wet	100.594969219	5.16
way  shipyard	288.324611585	2.4
way  way	0.0	8.65
weak  diluted	19.9246606376	5.1
weaken  decrease	36.2102660807	4.6
weakening  transformation	206.444858861	2.45
weaken  weaken	0.0	8.75
wealth  abundance	92.8640990092	6.8
weapon  mass	412.548775602	1.2
weapon  persuasion	63.2264463204	4.4
weapon  secret	60.2478539127	0.8
weather  forecast	480.389449707	4.8
weather  precipitation	80.951099375	5.35
welsh  brythonic	95.9235728915	4.7
wet  dry	363.51859219	7.3
white  bleach	92.9452911855	5.1
white  white	0.0	5.3
white  woman	388.731081648	0.5
wine  dark	126.836720634	1.9
wine  delaware	166.686608105	0.1
withdrawal  bank	95.1786975401	3.85
withdraw  retrograde	68.4792432267	3.7
withdraw  withdraw	0.0	9.05
woman  female	482.316073465	9.0
wood  forest	414.565558938	2.8
wood  growth	289.13348877	0.9
woodland  silva	170.396606646	2.2
wood  red	514.187288372	2.0
word  similarity	46.7781344411	1.95
word  statement	324.130447224	1.5
word  word	0.0	8.35
work  drive	470.06774111	2.5
working  excavation	30.5778400595	2.9
working  mechanism	31.89648042	7.9
work  working	213.191610461	8.9
world  chow	27.4092990737	0.6
world  order	831.516437291	1.5
worst  evil	38.7336444487	6.4
bad  poor	98.8921178924	2.5
worst  result	41.5642981078	2.4
wounded  people	754.862389316	1.4
wrong  false	403.454250039	8.45
wrong  improper	29.739967696	7.6
wrong  injury	303.723459808	1.8
yielding  assent	37.2662197288	1.1
yield  change	206.391073703	2.9
yield  open	795.214723459	3.3
yield  yield	0.0	7.55
zoo  facility	29.6511542055	3.6
hard  zoo	25.5706631352	0.4
commerce  undertaking	91.9484183328	1.7
enthusiasm  effort	290.048712933	1.7
claim  chemistry	394.027515941	1.3
subculture  rock	1115.59916173	3.3
bank  smell	140.312535118	1.0
seaplane  answer	75.9270712142	0.0
mosaic  industry	675.053861846	1.4
advice  retail	291.820207336	1.5
smoking  blowing	91.5992535734	3.2
follow  recital	48.5570766243	2.0
boy  deepening	53.5750474488	1.2
holder  plan	199.173638007	3.5
subordinate  system	1174.75250562	1.5
movie  credence	61.1623967142	0.1
bundle  deceive	44.8605759558	0.9
sugar  building	126.612667732	0.1
attitude  directorate	34.9558023527	3.7
journal  gallery	33.9062607288	3.3
short  clothes	76.494528524	3.0
morality  overlook	89.0368437329	1.4
lesson  explanation	111.580860934	4.6
trouble  happening	70.2781509309	2.3
room  obvious	150.412593401	0.7
pile  boy	186.066025757	1.4
defeat  reverse	239.705391511	2.2
precedent  ration	51.1256691761	3.72
express  anagram	123.720659741	1.3
fiction  insane	130.225717347	2.15
awake  rose	691.905837484	2.7
sounding  conclusion	73.7802203584	5.3
lamb  number	845.315404778	1.4
fingerprint  football	711.856862313	0.5
mutiny  landscape	314.002733655	1.2
enclose  mute	175.072392424	3.0
foundation  develop	51.3780141164	3.6
spouse  ship	632.305661357	2.02
marking  poll	98.6311436453	2.4
hotel  kill	27.6356638933	0.5
opera  female	418.748753728	1.5
trading  do	561.234213172	0.9
extort  school	488.088644772	0.5
efferent  brave	86.1757609963	0.5
ash  psychology	712.789478626	0.6
man  credit	58.6735693599	1.4
place  artifact	74.0619557414	2.5
crash  hurl	120.581355522	5.1
child  middle	552.154673207	1.0
asian  agent	351.312405716	0.2
arrangement  longing	53.7659556196	1.1
glide  day	700.572504825	2.0
coast  lay	39.2789761116	2.95
enterprise  mention	87.4703871817	1.5
subordinate  operation	211.354492038	3.0
player  slave	435.304762072	1.2
air  plasma	51.2457288639	3.6
bold  leader	650.419185162	3.45
crab  manufacturer	628.336293002	0.2
intolerable  ammunition	20.9938445327	0.6
act  improvement	188.943479133	1.72
stock  grieve	22.4812699187	1.05
hailstone  degree	34.300838726	1.4
betrothal  morning	80.1626958316	0.1
up  issue	55.1759177342	1.6
week  believe	40.6383606513	1.0
liberation  consider	118.347835707	3.26
box  return	97.3556831196	0.8
framework  wind	37.8443144738	0.7
black  confession	132.366968862	0.0
rank  soap	437.220860334	2.1
secretary  dog	521.699253698	0.1
placental  kick	77.6064487013	1.2
abuse  access	42.0201813221	0.8
perceive  formation	119.797317145	1.6
circulation  medal	491.242834028	1.5
chondrite  zoo	32.3470121086	0.6
march  bat	225.200425334	0.0
vine  space	655.929541946	0.6
clergyman  playing	737.062391056	0.9
parole  gauge	111.916967667	2.45
car  scan	123.928729951	0.0
protest  disabled	57.753853476	1.6
covering  criterion	78.7146428084	0.9
zoo  panorama	72.462897161	0.3
formation  perform	107.130779535	1.3
reduce  astronomer	65.8536264528	0.1
suspension  desk	29.3942607827	1.1
examine  similarity	33.4383754276	2.5
school  welsh	843.075960353	2.1
indirect  mosaic	95.2950812212	0.5
compel  course	110.874535376	2.6
prepare  broadcast	192.590543134	2.1
ask  quality	227.368513276	2.5
dissemination  stabilize	64.0437066905	3.6
train  chondrite	214.213938664	0.1
lawyer  conference	627.383595658	3.3
void  impermanent	103.404179606	2.5
educate  backward	74.734828105	0.7
person  abstain	18.2430005891	2.0
word  fishing	126.793798238	0.2
ring  emblem	51.8413886614	1.1
fertility  liquidate	36.8711448211	0.7
spouse  breakthrough	91.4575726591	0.5
union  anxiety	1118.12997287	0.4
education  combination	823.901774873	0.8
majority  report	189.566298755	2.25
dealing  damage	61.2724082711	0.4
found  last	71.7848426459	1.3
suffer  transmission	349.152186884	0.5
prejudice  president	990.959494261	1.3
insect  frame	262.089118201	0.4
resident  ministry	70.6492793605	1.8
likeness  constitute	23.37242563	2.4
mechanism  stabilize	125.776598785	1.4
pattern  professor	113.066434327	0.75
way  prepare	50.6524080643	2.45
demonic  full	510.79145351	1.5
wet  damned	290.32181451	1.65
promise  distinguish	147.208886127	2.45
english  biome	218.598585965	2.0
basketball  integer	398.496240992	1.2
examine  skin	102.552182397	1.3
asylum  gem	32.1394659232	1.2
reading  artifact	100.223507901	1.7
music  lowering	42.2889530364	0.9
standing  sprint	30.1741786603	1.95
difficulty  brandy	185.795612116	0.5
lip  nearness	29.7378868934	3.1
blessing  deal	42.7363037565	1.0
role  nonexistent	49.6634120155	0.7
imperative  aluminum	40.5009685154	0.75
vanish  mocha	26.1497424236	0.1
sauce  remove	136.839323076	1.4
acronym  living	684.606970698	0.2
exclude  asset	79.2067518069	1.0
support  living	781.343964303	2.7
holy  succeed	94.1284909804	1.7
hard  investigation	29.1151607349	0.8
lesson  basketball	88.2845304331	1.1
resistance  healing	266.30928626	2.3
interest  posse	41.7795228621	2.1
male  tongue	113.409877412	2.4
hypertension  call	85.4931712558	2.6
clean  gully	17.5802421419	0.3
lowering  wall	55.9842202287	2.0
ball  situation	32.6289860232	2.2
century  position	46.079445259	0.7
flap  credit	78.0179924062	0.8
beet  rank	41.4706138345	0.7
maradona  football	643.806704608	5.0
arafat  peace	42.4045586677	3.5
arafat  terror	144.536474571	2.72
